//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\PB.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About ProBoard for Windows"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            128,IDC_STATIC,11,17,18,20
    LTEXT           "ProBoard v3.0 for Windows 95/NT",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright © 1991-1997 Philippe Leybaert",IDC_STATIC,40,
                    25,146,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_PBWIN_DIALOG DIALOGEX 0, 0, 328, 146
STYLE DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ProBoard v3.0 Session Manager"
MENU IDD_PBWIN_DIALOG
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Active Sessions",-1,4,0,152,144
    LISTBOX         IDC_LB_SESSIONS,8,12,144,104,LBS_USETABSTOPS | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Start Local Session",IDC_LOCAL,8,128,144,12,BS_CENTER
    PUSHBUTTON      "Refresh Now",CM_REFRESH,88,112,64,12,BS_CENTER
    CONTROL         "TrackBar1",IDC_TB_REFRESH,"msctls_trackbar32",0x0,8,112,
                    76,12
    GROUPBOX        "Modems",-1,160,0,152,144
    LISTBOX         IDC_LB_MODEMS,164,12,144,104,LBS_USETABSTOPS | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Disable",IDC_DISABLE,164,112,68,12,BS_CENTER
    PUSHBUTTON      "Hang Up",IDC_HANGUP,240,112,68,12,BS_CENTER
END

IDD_PROP_USERED_GENERAL DIALOG DISCARDABLE  0, 0, 372, 181
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NAME,46,5,120,13,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,5,8,40,10
    EDITTEXT        IDC_ALIAS,46,20,120,13,ES_AUTOHSCROLL
    LTEXT           "Alias",IDC_STATIC,5,23,40,10
    EDITTEXT        IDC_NAME2,46,35,120,13,ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC,5,38,40,10
    EDITTEXT        IDC_ALIAS2,46,50,120,13,ES_AUTOHSCROLL
    LTEXT           "City",IDC_STATIC,5,53,40,10
    EDITTEXT        IDC_NAME3,46,65,120,13,ES_AUTOHSCROLL
    LTEXT           "State",IDC_STATIC,5,68,40,10
    EDITTEXT        IDC_ALIAS3,46,81,120,13,ES_AUTOHSCROLL
    LTEXT           "Country",IDC_STATIC,5,83,40,10
    EDITTEXT        IDC_NAME4,46,96,120,40,ES_MULTILINE | ES_WANTRETURN
    LTEXT           "Address",IDC_STATIC,5,98,40,10
    EDITTEXT        IDC_NAME5,232,5,120,13,ES_AUTOHSCROLL
    LTEXT           "Voice Phone #",IDC_STATIC,177,8,50,10
    EDITTEXT        IDC_ALIAS4,232,20,120,13,ES_AUTOHSCROLL
    LTEXT           "Data Phone #",IDC_STATIC,177,23,50,10
    EDITTEXT        IDC_NAME6,232,35,120,13,ES_AUTOHSCROLL
    LTEXT           "Fax Phone #",IDC_STATIC,177,38,50,10
    EDITTEXT        IDC_ALIAS5,232,50,120,13,ES_AUTOHSCROLL
    LTEXT           "Date of Birth",IDC_STATIC,177,53,50,10
    LTEXT           "Language",IDC_STATIC,177,68,50,10
    COMBOBOX        IDC_COMBO1,232,65,120,100,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Select From List",IDC_LISTUSERS,135,160,95,15
    COMBOBOX        IDC_DATEFMT,232,80,120,100,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Date Format",IDC_STATIC,177,82,50,10
    EDITTEXT        IDC_EDIT1,5,140,360,13,ES_AUTOHSCROLL
END

IDD_PROP_USERED_SECURITY DIALOG DISCARDABLE  0, 0, 407, 221
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Security"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_LEVEL,65,5,127,140,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EXPDATE_DAY,65,38,25,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,80,35,11,
                    15
    LTEXT           "Level",IDC_STATIC,5,7,55,10
    LTEXT           "Expiration date",IDC_STATIC,10,40,55,10
    LTEXT           "Level",IDC_STATIC,10,55,55,10
    GROUPBOX        "Expiration ",IDC_STATIC,5,25,195,45
    COMBOBOX        IDC_EXPDATE_MONTH,92,38,60,105,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EXPDATE_YEAR,154,38,40,70,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EXPLEVEL,65,53,129,140,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_SECLEVELS DIALOGEX 0, 0, 242, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Security Levels"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,115,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,115,50,14
    LISTBOX         IDC_LEVELS,7,7,185,103,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_USETABSTOPS | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_RIGHT
    PUSHBUTTON      "Edit",IDC_EDIT,195,20,45,15
    PUSHBUTTON      "New",IDC_NEW,195,50,45,15
    PUSHBUTTON      "Delete",IDC_DELETE,195,80,45,15
END

IDD_EDIT_SECLEVEL DIALOG DISCARDABLE  0, 0, 207, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Security Level"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LEVEL,70,5,30,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DESCRIPTION,70,20,130,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,5,125,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,125,50,14
    LTEXT           "Level",IDC_STATIC,5,7,40,10
    LTEXT           "Description",IDC_STATIC,5,22,40,10
    LTEXT           "Daily time limit",IDC_STATIC,6,40,49,10
END

IDD_PROP_OPT_DIRECTORIES DIALOG DISCARDABLE  0, 0, 302, 106
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Directories"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_ED_MSGBASE,60,5,160,13,ES_AUTOHSCROLL
    LTEXT           "Message Base",IDC_STATIC,5,7,53,10
    EDITTEXT        IDC_ED_PEX,60,20,160,13,ES_AUTOHSCROLL
    LTEXT           "PEX Plug-ins",IDC_STATIC,5,23,53,10
    EDITTEXT        IDC_ED_MENUS,60,35,160,13,ES_AUTOHSCROLL
    LTEXT           "Menus",IDC_STATIC,5,38,53,10
    EDITTEXT        IDC_ED_TXTFILES,60,50,160,13,ES_AUTOHSCROLL
    LTEXT           "Text Files",IDC_STATIC,5,53,53,10
    PUSHBUTTON      "Browse",IDC_ED_BROW_MSGBASE,244,5,50,13
    PUSHBUTTON      "Browse",IDC_ED_BROW_MSGBASE2,244,20,50,13
END

IDD_PROP_OPT_NEWUSERS DIALOG DISCARDABLE  0, 0, 332, 135
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "New Users"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Allow Avatar",IDC_AVATAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,215,5,100,10
    CONTROL         "Allow ANSI Graphics",IDC_ANSI,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,215,15,100,10
    CONTROL         "Ask Voice Phone #",IDC_ASKVOICE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,215,30,105,10
    CONTROL         "Ask Data Phone #",IDC_ASKDATAPHONE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,215,40,105,10
    CONTROL         "Ask Fax Phone #",IDC_ASKFAXPHONE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,215,50,105,10
    CONTROL         "Ask Date of Birth",IDC_ASKBIRTHDATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,215,65,110,10
    CONTROL         "Ask State",IDC_ASKSTATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,215,75,110,10
    CONTROL         "Ask Country",IDC_ASKCOUNTRY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,215,85,110,10
    CONTROL         "Ask Mailing Address",IDC_ASKADDRESS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,215,95,110,10
    CONTROL         "Ask Sex",IDC_ASKSEX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,215,105,110,10
    CONTROL         "Ask Date Format",IDC_ASKDATEFMT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,215,115,110,10
    COMBOBOX        IDC_LOGLEVEL,45,25,60,85,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Log Level",IDC_STATIC,5,27,40,10
    EDITTEXT        IDC_LEVEL,45,5,60,13,ES_AUTOHSCROLL
    LTEXT           "Level",IDC_STATIC,5,8,40,10
    EDITTEXT        IDC_EXPDATE_DAY,65,58,25,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,80,55,11,
                    15
    LTEXT           "Expiration date",IDC_STATIC,10,60,55,10
    LTEXT           "Level",IDC_STATIC,10,74,55,10
    GROUPBOX        "Expiration ",IDC_STATIC,5,45,195,45
    COMBOBOX        IDC_EXPDATE_MONTH,92,58,60,105,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EXPDATE_YEAR,154,58,40,70,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EXPLEVEL,65,72,129,140,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_PROP_OPT_SECURITY DIALOG DISCARDABLE  0, 0, 287, 86
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Security"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Allow quick logon",IDC_AVATAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,145,5,100,10
    CONTROL         "Allow login with alias",IDC_ANSI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,145,15,100,10
    CONTROL         "Write password-failure msgs",IDC_ASKVOICE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,145,25,105,10
    CONTROL         "Log Local Sessions",IDC_ASKDATAPHONE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,145,35,105,10
    CONTROL         "Hide SysOp activity",IDC_ASKFAXPHONE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,145,45,105,10
    CONTROL         "Use System Password",IDC_USESYSTEMPWD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,145,60,110,10
END

IDD_PROP_OPT_SITEINFO DIALOG DISCARDABLE  0, 0, 302, 106
STYLE WS_CHILD | WS_CAPTION
CAPTION "Site Information"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_BBSNAME,79,15,105,13,ES_AUTOHSCROLL
    LTEXT           "BBS Name",IDC_STATIC,8,17,50,10
    EDITTEXT        IDC_EDIT_SYSOPNAME,79,31,105,13,ES_AUTOHSCROLL
    LTEXT           "SysOp Name",IDC_STATIC,8,34,50,10
    EDITTEXT        IDC_EDIT_LOCATION,79,47,105,13,ES_AUTOHSCROLL
    LTEXT           "Location",IDC_STATIC,8,49,50,10
    EDITTEXT        IDC_EDIT_ORIGINLINE,79,70,216,13,ES_AUTOHSCROLL
    LTEXT           "Default Origin Line",IDC_STATIC,8,73,67,10
END

IDD_MSGAREA DIALOG DISCARDABLE  0, 0, 337, 246
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Message Area"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,285,210,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,285,227,50,14
    LTEXT           "Area Name",IDC_STATIC,10,10,75,10
    LTEXT           "File Location",IDC_STATIC,10,30,75,10
    LTEXT           "Catalog Location && Name",IDC_STATIC,10,45,95,10
    EDITTEXT        IDC_ED_AREANAME,110,5,165,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_FILELOCATION,110,25,165,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_CATALOGFILE,110,40,165,14,ES_AUTOHSCROLL
END

IDD_AREAS DIALOG DISCARDABLE  0, 0, 242, 290
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Message Areas"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,260,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,5,275,50,14
    LISTBOX         IDC_LISTBOX,5,5,230,250,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Edit",IDC_EDIT,185,260,50,14
    PUSHBUTTON      "&New",IDC_NEW,185,275,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "TwinSoft Belgium\0"
            VALUE "FileDescription", "ProBoard 3.0 for Windows Session Manager\0"
            VALUE "FileVersion", "3,0,0,1\0"
            VALUE "InternalName", "PBWIN3CTL\0"
            VALUE "LegalCopyright", "Copyright © 1991-1997\0"
            VALUE "LegalTrademarks", "ProBoard is a Registered Trademark\0"
            VALUE "OriginalFilename", "PB.EXE\0"
            VALUE "ProductName", "ProBoard v3.0\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PBWIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_PROP_USERED_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_PROP_USERED_SECURITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 400
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_SECLEVELS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_EDIT_SECLEVEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_PROP_OPT_SITEINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_MSGAREA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_AREAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDD_PBWIN_DIALOG MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Exit",                       IDC_SHUTDOWN
    END
    POPUP "&Configuration"
    BEGIN
        POPUP "&Options"
        BEGIN
            MENUITEM "&Directories",                IDM_OPT_DIRS
            MENUITEM "&New User Parameters",        IDM_OPT_NEWUSERS
            MENUITEM "&Security",                   IDM_OPT_SECURITY
            MENUITEM "Site &Information",           IDM_SITEINFO
            MENUITEM "SysOp &Paging",               IDM_PAGING
        END
        MENUITEM "&File Areas",                 IDM_FILEAREAS
        MENUITEM "&Message Areas",              IDM_MSGAREAS
        MENUITEM "&Users",                      IDM_USERS
        MENUITEM "&Security Levels",            IDM_LEVELS
        MENUITEM "File Transfer &Protocols",    IDM_PROTOCOLS
        MENUITEM "M&enus",                      IDM_MENUS
        MENUITEM "M&acros",                     IDM_MACROS
        MENUITEM "&Events",                     IDM_EVENTS
        MENUITEM "Lan&guages",                  IDM_LANGUAGES
        MENUITEM "&Modems",                     IDM_MODEMS
        MENUITEM "TCP/IP",                      IDM_TCPIP
    END
    POPUP "&Help", HELP
    BEGIN
        MENUITEM "&About ProBoard",             IDC_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROP_USERED_GENERAL DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 8, 0
0x6e45, 0x6c67, 0x7369, 0x0068, 
    IDC_DATEFMT, 0x403, 9, 0
0x4d4d, 0x442f, 0x2f44, 0x5959, "\000" 
    IDC_DATEFMT, 0x403, 9, 0
0x4444, 0x4d2f, 0x2f4d, 0x5959, "\000" 
    IDC_DATEFMT, 0x403, 9, 0
0x5959, 0x4d2f, 0x2f4d, 0x4444, "\000" 
    0
END

IDD_PROP_USERED_SECURITY DLGINIT
BEGIN
    IDC_LEVEL, 0x403, 12, 0
0x3033, 0x2d20, 0x4e20, 0x726f, 0x616d, 0x006c, 
    IDC_LEVEL, 0x403, 12, 0
0x3035, 0x2d20, 0x5020, 0x7961, 0x6e69, 0x0067, 
    IDC_LEVEL, 0x403, 11, 0
0x3039, 0x2d20, 0x5320, 0x7379, 0x704f, "\000" 
    IDC_EXPDATE_MONTH, 0x403, 8, 0
0x614a, 0x756e, 0x7261, 0x0079, 
    IDC_EXPDATE_MONTH, 0x403, 9, 0
0x6546, 0x7262, 0x6175, 0x7972, "\000" 
    IDC_EXPDATE_MONTH, 0x403, 6, 0
0x614d, 0x6372, 0x0068, 
    IDC_EXPDATE_MONTH, 0x403, 6, 0
0x7041, 0x6972, 0x006c, 
    IDC_EXPDATE_MONTH, 0x403, 4, 0
0x614d, 0x0079, 
    IDC_EXPDATE_MONTH, 0x403, 5, 0
0x754a, 0x656e, "\000" 
    IDC_EXPDATE_MONTH, 0x403, 5, 0
0x754a, 0x796c, "\000" 
    IDC_EXPDATE_MONTH, 0x403, 7, 0
0x7541, 0x7567, 0x7473, "\000" 
    IDC_EXPDATE_MONTH, 0x403, 10, 0
0x6553, 0x7470, 0x6d65, 0x6562, 0x0072, 
    IDC_EXPDATE_MONTH, 0x403, 8, 0
0x634f, 0x6f74, 0x6562, 0x0072, 
    IDC_EXPDATE_MONTH, 0x403, 9, 0
0x6f4e, 0x6576, 0x626d, 0x7265, "\000" 
    IDC_EXPDATE_MONTH, 0x403, 9, 0
0x6544, 0x6563, 0x626d, 0x7265, "\000" 
    IDC_EXPDATE_YEAR, 0x403, 5, 0
0x3931, 0x3739, "\000" 
    IDC_EXPDATE_YEAR, 0x403, 5, 0
0x3931, 0x3839, "\000" 
    IDC_EXPDATE_YEAR, 0x403, 5, 0
0x3931, 0x3939, "\000" 
    IDC_EXPDATE_YEAR, 0x403, 5, 0
0x3032, 0x3030, "\000" 
    IDC_EXPDATE_YEAR, 0x403, 5, 0
0x3032, 0x3130, "\000" 
    IDC_EXPDATE_YEAR, 0x403, 5, 0
0x3032, 0x3230, "\000" 
    IDC_EXPDATE_YEAR, 0x403, 5, 0
0x3032, 0x3330, "\000" 
    IDC_EXPDATE_YEAR, 0x403, 5, 0
0x3032, 0x3430, "\000" 
    IDC_EXPDATE_YEAR, 0x403, 5, 0
0x3032, 0x3530, "\000" 
    IDC_EXPLEVEL, 0x403, 12, 0
0x3033, 0x2d20, 0x4e20, 0x726f, 0x616d, 0x006c, 
    IDC_EXPLEVEL, 0x403, 12, 0
0x3035, 0x2d20, 0x5020, 0x7961, 0x6e69, 0x0067, 
    IDC_EXPLEVEL, 0x403, 11, 0
0x3039, 0x2d20, 0x5320, 0x7379, 0x704f, "\000" 
    0
END

IDD_PROP_OPT_NEWUSERS DLGINIT
BEGIN
    IDC_LOGLEVEL, 0x403, 8, 0
0x694d, 0x696e, 0x616d, 0x006c, 
    IDC_LOGLEVEL, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_LOGLEVEL, 0x403, 10, 0
0x7845, 0x6574, 0x736e, 0x7669, 0x0065, 
    IDC_LOGLEVEL, 0x403, 8, 0
0x614d, 0x6978, 0x756d, 0x006d, 
    IDC_EXPDATE_MONTH, 0x403, 8, 0
0x614a, 0x756e, 0x7261, 0x0079, 
    IDC_EXPDATE_MONTH, 0x403, 9, 0
0x6546, 0x7262, 0x6175, 0x7972, "\000" 
    IDC_EXPDATE_MONTH, 0x403, 6, 0
0x614d, 0x6372, 0x0068, 
    IDC_EXPDATE_MONTH, 0x403, 6, 0
0x7041, 0x6972, 0x006c, 
    IDC_EXPDATE_MONTH, 0x403, 4, 0
0x614d, 0x0079, 
    IDC_EXPDATE_MONTH, 0x403, 5, 0
0x754a, 0x656e, "\000" 
    IDC_EXPDATE_MONTH, 0x403, 5, 0
0x754a, 0x796c, "\000" 
    IDC_EXPDATE_MONTH, 0x403, 7, 0
0x7541, 0x7567, 0x7473, "\000" 
    IDC_EXPDATE_MONTH, 0x403, 10, 0
0x6553, 0x7470, 0x6d65, 0x6562, 0x0072, 
    IDC_EXPDATE_MONTH, 0x403, 8, 0
0x634f, 0x6f74, 0x6562, 0x0072, 
    IDC_EXPDATE_MONTH, 0x403, 9, 0
0x6f4e, 0x6576, 0x626d, 0x7265, "\000" 
    IDC_EXPDATE_MONTH, 0x403, 9, 0
0x6544, 0x6563, 0x626d, 0x7265, "\000" 
    IDC_EXPDATE_YEAR, 0x403, 5, 0
0x3931, 0x3739, "\000" 
    IDC_EXPDATE_YEAR, 0x403, 5, 0
0x3931, 0x3839, "\000" 
    IDC_EXPDATE_YEAR, 0x403, 5, 0
0x3931, 0x3939, "\000" 
    IDC_EXPDATE_YEAR, 0x403, 5, 0
0x3032, 0x3030, "\000" 
    IDC_EXPDATE_YEAR, 0x403, 5, 0
0x3032, 0x3130, "\000" 
    IDC_EXPDATE_YEAR, 0x403, 5, 0
0x3032, 0x3230, "\000" 
    IDC_EXPDATE_YEAR, 0x403, 5, 0
0x3032, 0x3330, "\000" 
    IDC_EXPDATE_YEAR, 0x403, 5, 0
0x3032, 0x3430, "\000" 
    IDC_EXPDATE_YEAR, 0x403, 5, 0
0x3032, 0x3530, "\000" 
    IDC_EXPLEVEL, 0x403, 12, 0
0x3033, 0x2d20, 0x4e20, 0x726f, 0x616d, 0x006c, 
    IDC_EXPLEVEL, 0x403, 12, 0
0x3035, 0x2d20, 0x5020, 0x7961, 0x6e69, 0x0067, 
    IDC_EXPLEVEL, 0x403, 11, 0
0x3039, 0x2d20, 0x5320, 0x7379, 0x704f, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About ProBoard..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\PB.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

