;
;  BUILDB45.INI
;
; Copyright (C) 1994, 1995 Greenleaf Software Inc.  All Rights Reserved.
;
; This INI file contains the information needed to build
; libraries for Borland C++ 4.5
;
;  The following substitutions are performed on BUILD command lines:
;
;   %file%              : A complete file name
;   %file.path%         : Drive and path name, will end in "\\"
;   %file.name%         : Name alone, e.g. STORAGE.CPP gives STORAGE
;   %model%             : Complete model name info, e.g. [100] gives 100
;   %tolower(model[0])% : Lower case first letter of model name
;   %toupper(model[0])% : Upper case first letter of model name
;   %model.asm%         : GF_MODEL=xxxx, I try to return the xxxx
;   %continue%X         : If more files remain, issue X, else nothing
;   %*.cpp%             : Expand into a list of CPP files, separate by '\n'
;
;   See MISC\BUILD.CPP for details
;
;   MODIFICATIONS
;      July 8, 1996 - Added lib names CP30FS.LIB and CP30FW.LIB to 'EXE' line
;                        under [30FS] and [30FSD].
;
[.DOS]
Directories=ALL DOS 88
Lib=tlib /P32 CP%model% @LIB.CMD
LIB.CMD=-+ %file.name% %continue%&
DeleteFiles=LIB.CMD

[.DOS Release]
Template=DOS
Cpp=bcc @FILESLIB.CMD
Asm=tasm /ml /DGF_MODEL=%model.asm% /i..\h %file%
Exe=bcc -DNDEBUG -m%model.lower% -I..\h %file% cp%model%.lib
FILESLIB.CMD=-m%model.lower% -c -v- -DNDEBUG -O2 -w -g1 -j1 -H=CP.CSM -I..\H
FILESLIB.CMD=%*.cpp%
DeleteFiles=CP.CSM CPPLIB.CMD FILESLIB.CMD

[.DOS Debug]
Template=DOS
Cpp=bcc -m%model.lower% -c -v -D_DEBUG -Od -w -g1 -j1 -H=CP.CSM -I..\H %file%
Asm=tasm /ml /w2 /w-pdc /DGF_MODEL=%model.asm% /i..\h /zi /D_DEBUG %file%
Exe=bcc -v -D_DEBUG -w -m%model.lower% -I..\h %file% cp%model%.lib
DeleteFiles=CP.CSM

[S]
Description=DOS Small Model
Template=DOS Release

[SD]
Description=DOS Small Model Debug
Template=DOS Debug

[C]
Description=DOS Compact Model
Template=DOS Release

[CD]
Description=DOS Compact Model Debug
Template=DOS Debug

[M]
Description=DOS Medium Model
Template=DOS Release

[MD]
Description=DOS Medium Model Debug
Template=DOS Debug

[L]
Description=DOS Large Model
Template=DOS Release

[LD]
Description=DOS Large Model Debug
Template=DOS Debug

[H]
Description=DOS Huge Model
Template=DOS Release

[HD]
Description=DOS Huge Model Debug
Template=DOS Debug

[VC]
Description=DOS VROOMM C Code
Template=DOS
Cpp=bcc @FILESLIB.CMD
FILESLIB.CMD=-ml -Yo -c -v- -DNDEBUG -O2 -w -g1 -j1 -H=CP.CSM -I..\H
FILESLIB.CMD=%*.cpp%
Exe=bcc -DNDEBUG -ml -I..\h -Yo %file% -Yo cpvc.lib -Yo- cpvasm.lib
DeleteFiles=CP.CSM FILESLIB.CMD

[VCD]
Description=DOS VROOM Debug C Code
Template=DOS
Cpp=bcc -ml -Yo -c -v -D_DEBUG -Od -w -g1 -j1 -H=CP.CSM -I..\H %file%
Exe=bcc -v -D_DEBUG -ml -I..\h -Yo %file% -Yo cpvcd.lib -Yo- cpvasmd.lib
DeleteFiles=CP.CSM

[VASM]
Description=DOS VROOMM ASM Code
Template=DOS
Asm=tasm /ml /w2 /w-pdc /o /DGF_MODEL=LARGE /i..\h %file%
Exe=bcc -DNDEBUG -ml -I..\h -Yo %file% -Yo cpvc.lib -Yo- cpvasm.lib
DeleteFiles=CP.CSM

[VASMD]
Description=DOS VROOM Debug ASM Code
Template=DOS
Asm=tasm /ml /w2 /w-pdc /o /DGF_MODEL=LARGE /i..\h /zi /D_DEBUG %file%
Exe=bcc -v -D_DEBUG -ml -I..\h -Yo %file% -Yo cpvcd.lib -Yo- cpvasmd.lib
DeleteFiles=CP.CSM

[TW]
Description=TW Example Builder
Exe=bcc -c -ml -WS -DNDEBUG -O2 -w -I..\H %file%
Exe=tlink -Twe c0wl+%file.name%,%file.name%,nul,CPLW+import+mathwl+cwl,..\misc\win16.def

[TWD]
Description=TW Example Builder Debug
Exe=bcc -v -c -ml -WS -D_DEBUG -O2 -w -I..\H %file%
Exe=tlink -v -Twe c0wl+%file.name%,%file.name%,nul,CPLWD+import+mathwl+cwl,..\misc\win16.def

[TWDLL]
Description=TW Example Builder
Exe=bcc -c -ml -WS -DNDEBUG -O2 -w -I..\H -DGCPP_USING_DLL %file%
Exe=tlink -Twe c0wl+%file.name%,%file.name%,nul,CP300+import+mathwl+cwl,..\misc\win16.def

[TWDLLD]
Description=TW Example Builder Debug
Exe=bcc -v -c -ml -WS -D_DEBUG -O2 -w -I..\H -DGCPP_USING_DLL %file%
Exe=tlink -v -Twe c0wl+%file.name%,%file.name%,nul,CP300+import+mathwl+cwl,..\misc\win16.def

[.Windows]
Directories=ALL W16
Lib=tlib /P32 CP%model% @LIB.CMD
LIB.CMD=-+ %file.name% %continue%&
DeleteFiles=LIB.CMD

[.Windows Release]
Cpp=bcc @CPPLIB.CMD
CPPLIB.CMD=-m%model.lower% -WS -c -v- -DSTRICT -DNDEBUG -O2 -w -g1 -j1 -H=CP.CSM -I..\H
CPPLIB.CMD=%*.cpp%
Asm=tasm /ml /w2 /w-pdc /DGF_MODEL=%model.asm% /i..\h /DNDEBUG %file%
DeleteFiles=CP.CSM LINKEXE.CMD CPPLIB.CMD
Exe=bcc -c -m%model.lower% -WS -DNDEBUG -O2 -w -g1 -j1 -I..\H -I%file.path% %file%
Exe=brc -31 -I..\h;%file.path% -r -fo%file.name%.res %file.path%%file.name%.rc
Exe=tlink -Twe -c @LINKEXE.CMD
Exe=brc %file.name%.res %file.name%.exe
LINKEXE.CMD=c0w%model.upper%+%file.name%
LINKEXE.CMD=%file.name%
LINKEXE.CMD=nul
LINKEXE.CMD=CP%model%+..\misc\ctl3d+import+mathw%model.lower%+cw%model.upper%
LINKEXE.CMD=%file.path%%file.name%

[.Windows Debug]
Cpp=bcc @CPPLIB.CMD
CPPLIB.CMD=-m%model.lower% -WS -c -v -R -DSTRICT -D_DEBUG -O- -w -g1 -j1 -H=CP.CSM -I..\H
CPPLIB.CMD=%*.cpp%
Asm=tasm /ml /w2 /w-pdc /DGF_MODEL=%model.asm% /i..\h /zi /D_DEBUG %file%
DeleteFiles=CP.CSM CPPLIB.CMD
Exe=bcc -c -v -m%model.lower% -WS -D_DEBUG -Od -w -g1 -j1 -I..\H -I%file.path% %file%
Exe=brc -31 -I..\h;%file.path% -r -fo%file.name%.res %file.path%%file.name%.rc
Exe=tlink c0w%model.upper%+%file.name%/Twe/c/v,%file.name%,nul,CP%model%+..\misc\ctl3d+import+mathw%model.lower%+cw%model.upper%,%file.path%%file.name%
Exe=brc %file.name%.res %file.name%.exe

[SW]
Description=Windows Small Model
Template=Windows
Template=Windows Release

[SWD]
Description=Windows Small Model Debug
Template=Windows
Template=Windows Debug

[CW]
Description=Windows Compact Model
Template=Windows
Template=Windows Release

[CWD]
Description=Windows Compact Model Debug
Template=Windows
Template=Windows Debug

[MW]
Description=Windows Medium Model
Template=Windows
Template=Windows Release

[MWD]
Description=Windows Medium Model Debug
Template=Windows
Template=Windows Debug

[LW]
Description=Windows Large Model
Template=Windows
Template=Windows Release

[LWD]
Description=Windows Large Model Debug
Template=Windows
Template=Windows Debug

[.DLL16]
Directories=ALL W16
Lib=tlib /P32 _%model% @LIB.CMD
LIB.CMD=-+ %file.name% %continue%&
TLINKLIB.CMD=c0dl+_%model%.lib
TLINKLIB.CMD=cp%model%.dll
TLINKLIB.CMD=nul
TLINKLIB.CMD=import.lib+mathwl.lib+cwl.lib
TLINKLIB.CMD=..\misc\cp%model%.def
DeleteFiles=LIB.CMD TLINKLIB.CMD

[300]
Description=Windows 16 Bit DLL
Template=DLL16
Cpp=bcc @FILESLIB.CMD
FILESLIB.CMD=-ml -WD -c -v- -DSTRICT -DNDEBUG -O2 -w -g1 -j1 -H=CP.CSM -I..\H
FILESLIB.CMD=%*.cpp%
Lib=tlink -c -C -Twd @TLINKLIB.CMD
Lib=IMPLIB CP%model%.LIB CP%model%.DLL
Exe=bcc -DGCPP_USING_DLL -c -ml -WS -DNDEBUG -O2 -w -g1 -j1 -I..\H -I%file.path% %file%
Exe=brc -31 -I..\h;%file.path% -r -fo%file.name%.res %file.path%%file.name%.rc
Exe=tlink -Twe c0wl+%file.name%,%file.name%,nul,CP300+%file.path%ctl3d+import+mathwl+cwl,%file.path%%file.name%
Exe=brc %file.name%.res %file.name%.exe
DeleteFiles=CP.CSM FILESLIB.CMD

[300D]
Description=Windows 16 Bit DLL Debug
Template=DLL16
Cpp=bcc -ml -WD -c -v -R -DSTRICT -D_DEBUG -O- -w -g1 -j1 -H=CP.CSM -I..\H %file%
Lib=tlink -v -c -C -Twd -v @TLINKLIB.CMD
Lib=IMPLIB CP%model%.LIB CP%model%.DLL
Exe=bcc -v -DGCPP_USING_DLL -ml -c -2 -W -R -w -I..\H -I%file.path% %file%
Exe=tlink /v/P-/Twe c0wl.obj+%file.name%.obj,%file.name%.exe,%file.name%,CP300D.lib+import.lib+cwl.lib,..\misc\win16.def
DeleteFiles=CP.CSM

[.WIN32]
Directories=ALL W32
Cpp=bcc32 @FILESLIB.CMD
Lib=tlib /P64 CP%model% @LIB.CMD
LIB.CMD=-+ %file.name% %continue%&
DeleteFiles=LIB.CMD FILESLIB.CMD

[FW]
Description=Flat Windows for Win32
Template=WIN32
FILESLIB.CMD=-W -c -v- -DSTRICT -DNDEBUG -O2 -w -g1 -j1 -I..\h -H=CP.CSM
FILESLIB.CMD=%*.cpp%
DeleteFiles=CP.CSM
Exe=bcc32 -W -w -I..\H %file% CPFW.LIB

[FWD]
Description=Flat Debug Windows for Win32
Template=WIN32
FILESLIB.CMD=-W -c -v -DSTRICT -D_DEBUG -Od -w -g1 -j1 -I..\h -H=CP.CSM
FILESLIB.CMD=%*.cpp%
DeleteFiles=CP.CSM
Exe=bcc32 -W -w -I..\H -v -D_DEBUG %file% CPFWD.LIB


[FWM]
Description=Flat MT Windows for Win32
Template=WIN32
FILESLIB.CMD=-W -c -v- -O1 -w -g1 -j1 -WM -I..\H -H=CP.CSM
FILESLIB.CMD=%*.cpp%
DeleteFiles=CP.CSM
Exe=bcc32 -WM -w -I..\H %file% CPFWM.LIB

[FWMD]
Description=Flat Debug MT Windows Win32
Template=WIN32
FILESLIB.CMD=-W -c -v -R -DDEBUG -O- -w -g1 -j1 -WM -I..\H -H=CP.CSM
FILESLIB.CMD=%*.cpp%
DeleteFiles=CP.CSM
Exe=bcc32 -WM -w -I..\H -v -D_DEBUG %file% CPFWMD.LIB

[FC]
Description=Flat Console for Win32
Template=WIN32
FILESLIB.CMD=-WC -c -v- -DSTRICT -DNDEBUG -O2 -w -g1 -j1 -I..\h -H=CP.CSM
FILESLIB.CMD=%*.cpp%
DeleteFiles=CP.CSM
Exe=bcc32 -WC -w -I..\H %file% CPFC.LIB

[FCD]
Description=Flat Debug Console for Win32
Template=WIN32
FILESLIB.CMD=-WC -c -v -DSTRICT -D_DEBUG -Od -w -g1 -j1 -I..\h -H=CP.CSM
FILESLIB.CMD=%*.cpp%
DeleteFiles=CP.CSM
Exe=bcc32 -WC -w -I..\H -v -D_DEBUG %file% CPFCD.LIB

[FCM]
Description=Flat MT Console for Win32
Template=WIN32
FILESLIB.CMD=-WC -WM -c -v-  -O1 -w -g1 -j1 -I..\H -H=CP.CSM
FILESLIB.CMD=%*.cpp%
DeleteFiles=CP.CSM
Exe=bcc32 -WC -WM -w -I..\H %file% CPFCM.LIB

[FCMD]
Description=Flat Debug MT Console Win32
Template=WIN32
FILESLIB.CMD=-WC -WM -c -v -R -DDEBUG -O- -w -g1 -j1 -I..\H -H=CP.CSM
FILESLIB.CMD=%*.cpp%
DeleteFiles=CP.CSM
Exe=bcc32 -WC -WM -w -I..\H -v -D_DEBUG %file% CPFCMD.LIB

[.WIN32DLL]
Directories=ALL W32
Cpp=bcc32 @FILESLIB.CMD
Lib=tlib /P32 _%model% @LIB.CMD
Lib=tlink32 -Tpd -aa -x -c @LINKLIB.CMD
Lib=IMPLIB CP%model%.LIB CP%model%.DLL
LIB.CMD=-+ %file.name% %continue%&
LINKLIB.CMD=c0d32+_%model%.lib
LINKLIB.CMD=CP%model%.dll
LINKLIB.CMD=nul
LINKLIB.CMD=import32.lib+cw32.lib
LINKLIB.CMD=..\misc\CP%model%.def
DeleteFiles=LIB.CMD CPPLIB.CMD LINKLIB.CMD FILESLIB.CMD

[30FW]
Description=Windows DLL for Win32
Template=WIN32DLL
Lib=tlink32 -Tpd -aa -x -c @LINKLIB.CMD
Lib=IMPLIB CP%model%.LIB CP%model%.DLL
FILESLIB.CMD=-WDE -c -v- -DSTRICT -DNDEBUG -O2 -w -g1 -j1 -I..\h -H=CP.CSM
FILESLIB.CMD=%*.cpp%
DeleteFiles=CP.CSM CPPLIB.CMD FILESLIB.CMD
Exe=bcc32 -DGCPP_USING_DLL -W -w -I..\H %file% CP30FW.LIB

[30FWD]
Description=Debug Windows DLL for Win32
Template=WIN32DLL
Lib=tlink32 -Tpd -aa -x -c -v @LINKLIB.CMD
Lib=IMPLIB CP%model%.LIB CP%model%.DLL
FILESLIB.CMD=-WDE -c -v -DSTRICT -D_DEBUG -Od -w -g1 -j1 -I..\h -H=CP.CSM
FILESLIB.CMD=%*.cpp%
DeleteFiles=CP.CSM
Exe=bcc32 -v -D_DEBUG -DGCPP_USING_DLL -W -w -I..\H %file% CP30FWD.LIB

[30FWM]
Description=Windows MT DLL for Win32
Template=WIN32DLL
FILESLIB.CMD=-WDE -WM -c -v- -DSTRICT -DNDEBUG -O2 -w -g1 -j1 -I..\h -H=CP.CSM
FILESLIB.CMD=%*.cpp%
DeleteFiles=CP.CSM CPPLIB.CMD
Exe=bcc32 -DGCPP_USING_DLL -W -w -I..\H %file% CP30FW.LIB

[30FWMD]
Description=Debg Windows MT DLL for Win32
Template=WIN32DLL
FILESLIB.CMD=-WDE -c -v -DSTRICT -D_DEBUG -Od -w -g1 -j1 -I..\h -H=CP.CSM
FILESLIB.CMD=%*.cpp%
DeleteFiles=CP.CSM
Exe=bcc32 -v -D_DEBUG -DGCPP_USING_DLL -W -w -I..\H %file% CP30FWD.LIB

[30FC]
Description=Console DLL for Win32
Template=WIN32DLL
FILESLIB.CMD=-WCDE -c -v- -DSTRICT -DNDEBUG -O2 -w -g1 -j1 -I..\h -H=CP.CSM
FILESLIB.CMD=%*.cpp%
DeleteFiles=CP.CSM
Exe=bcc32 -DGCPP_USING_DLL -WC -w -I..\H %file% CP30FC.LIB

[30FCD]
Description=Debug Console DLL for Win32
Template=WIN32DLL
FILESLIB.CMD=-WCDE -c -v -DSTRICT -D_DEBUG -Od -w -g1 -j1 -I..\h -H=CP.CSM
FILESLIB.CMD=%*.cpp%
DeleteFiles=CP.CSM
Exe=bcc32 -v -D_DEBUG -DGCPP_USING_DLL -WC -w -I..\H %file% CP30FCD.LIB

[30FCM]
Description=Console MT DLL for Win32
Template=WIN32DLL
FILESLIB.CMD=-WCDE -WM -c -v- -DSTRICT -DNDEBUG -O2 -w -g1 -j1 -I..\h -H=CP.CSM
FILESLIB.CMD=%*.cpp%
DeleteFiles=CP.CSM
Exe=bcc32 -DGCPP_USING_DLL -WC -w -I..\H %file% CP30FC.LIB

[30FCMD]
Description=Debg Console MT DLL for Win32
Template=WIN32DLL
FILESLIB.CMD=-WCDE -WM -c -v -DSTRICT -D_DEBUG -Od -w -g1 -j1 -I..\h -H=CP.CSM
FILESLIB.CMD=%*.cpp%
DeleteFiles=CP.CSM
Exe=bcc32 -v -D_DEBUG -DGCPP_USING_DLL -WC -w -I..\H %file% CP30FCD.LIB

[.Win32s]
Directories=32S
Cpp=bcc32 @CPPLIB.CMD
CPPLIB.CMD=-WDE -c -DSTRICT -DGCPP_BUILDING_DLL -DGCPP_WIN32S -w -g1 -j1 -I..\h
Lib=tlib /P32 _%model% @LIB.CMD
LIB.CMD=-+ %file.name% %continue%&
DeleteFiles=LIB.CMD CPPLIB.CMD LINKLIB.CMD

[30FS]
Description=Win 32s Libraries, Flat Model Release DLL
Template=Win32s
CPPLIB.CMD=-v- -DNDEBUG -O2
CPPLIB.CMD=%*.cpp%
Lib=tlink32 -Tpd -aa -x -c @LINKLIB.CMD
Lib=IMPLIB CP%model%.LIB CP%model%.DLL
LINKLIB.CMD=c0d32+_%model%.lib
LINKLIB.CMD=CP%model%.dll
LINKLIB.CMD=nul
LINKLIB.CMD=cp30fw.lib+import32.lib+cw32.lib+w32sut32.lib
LINKLIB.CMD=..\misc\CP%model%.def
Exe=bcc32 -DGCPP_USING_DLL -W -w -I..\H -I%file.path% %file% CP30FS.LIB CP30FW.LIB

[30FSD]
Description=Win 32s Libraries, Flat Model Debug DLL
Template=Win32s
CPPLIB.CMD=-v -D_DEBUG -O-
CPPLIB.CMD=%*.cpp%
Lib=tlink32 -Tpd -aa -x -c -v @LINKLIB.CMD
Lib=IMPLIB CP%model%.LIB CP%model%.DLL
LINKLIB.CMD=c0d32+_%model%.lib
LINKLIB.CMD=CP%model%.dll
LINKLIB.CMD=nul
LINKLIB.CMD=cp30fwd.lib+import32.lib+cw32.lib+w32sut32.lib
LINKLIB.CMD=..\misc\CP%model%.def
Exe=bcc32 @CEXE.CMD
CEXE.CMD=-v -D_DEBUG -DGCPP_USING_DLL -W -w -I..\H -I%file.path% %file% CP30FSD.LIB CP30FWD.LIB

[30LS]
Description=Win 32s Libraries, Large Model Release DLL
Directories=16S
Lib=tlib /P32 _%model% @LIB.CMD
LIB.CMD=-+ %file.name% %continue%&
TLINKLIB.CMD=c0dl+_%model%.lib
TLINKLIB.CMD=cp%model%.dll
TLINKLIB.CMD=nul
TLINKLIB.CMD=import.lib+mathwl.lib+cwl.lib
TLINKLIB.CMD=..\misc\cp%model%.def
DeleteFiles=LIB.CMD TLINKLIB.CMD
Cpp=bcc @CPPLIB.CMD %file%
CPPLIB.CMD=-ml -WD -c -v- -DSTRICT -DNDEBUG -DGCPP_WIN32S -O2 -w -g1 -j1 -I..\H -DGCPP_BUILDING_DLL
Lib=tlink -c -C -Twd @TLINKLIB.CMD
Lib=IMPLIB CP%model%.LIB CP%model%.DLL
DeleteFiles=CPPLIB.CMD TLINKLIB.CMD

[30LSD]
Description=Win 32s Libraries, Large Model Release DLL
Directories=16S
Lib=tlib /P32 _%model% @LIB.CMD
LIB.CMD=-+ %file.name% %continue%&
TLINKLIB.CMD=c0dl+_%model%.lib
TLINKLIB.CMD=cp%model%.dll
TLINKLIB.CMD=nul
TLINKLIB.CMD=import.lib+mathwl.lib+cwl.lib
TLINKLIB.CMD=..\misc\cp%model%.def
DeleteFiles=LIB.CMD TLINKLIB.CMD
Cpp=bcc @CPPLIB.CMD %file%
CPPLIB.CMD=-ml -WD -c -v -DSTRICT -D_DEBUG -DGCPP_WIN32S -O- -w -g1 -j1 -I..\H -DGCPP_BUILDING_DLL
Lib=tlink -c -C -Twd @TLINKLIB.CMD
Lib=IMPLIB CP%model%.LIB CP%model%.DLL
DeleteFiles=CPPLIB.CMD TLINKLIB.CMD

[.386]
Directories=ALL DOS 386
Lib=tlib /P64 CP%model% @LIB.CMD
LIB.CMD=-+ %file.name% %continue%&
DeleteFiles=LIB.CMD

[FX32]
Description=DOS DPMI32 Model
Template=386
Cpp=bcc32 @CPPLIB.CMD
CPPLIB.CMD=-WX -c -v- -DNDEBUG -O2 -w -g1 -j1 -I..\H -H=CP.CSM
CPPLIB.CMD=%*.cpp%
Asm=tasm @ASMLIB.CMD %file%
ASMLIB.CMD=/I..\h /mx /w2 /DNDEBUG /DGF_MODEL=SMALL
DeleteFiles=CP.CSM CPPLIB.CMD ASMLIB.CMD
Exe=bcc32 -w -WX -I..\H %file% CPFX32.LIB

[FX32D]
Description=DOS DPMI32 Model Debug
Template=386
Cpp=bcc32 @CPPLIB.CMD %file%
CPPLIB.CMD=-WX -c -v -R -D_DEBUG -O- -w -g1 -j1 -I..\H -H=CP.CSM
Asm=tasm /zi /I..\h /mx /w2 /D_DEBUG /DGF_MODEL=SMALL %file%
DeleteFiles=CP.CSM CPPLIB.CMD ASMLIB.CMD
Exe=bcc32 -w -WX -I..\H -v -D_DEBUG %file% CPFX32D.LIB

[FP32]
Description=32 Bit Flat Model PharLap
Template=386
Cpp=bcc32 @CPPLIB.CMD
CPPLIB.CMD=-DNDEBUG -D_CONSOLE -DGCPP_DOSX386 -c -v- -O2 -w -g1 -j1 -I..\H -H=CP.CSM
CPPLIB.CMD=%*.cpp%
Asm=tasm /I..\h /mx /w2 /DNDEBUG /DGF_MODEL=SMALL %file%
DeleteFiles=CP.CSM CPPLIB.CMD
Exe=bcc32 -w -DGCPP_DOSX386 -I..\H %file% CPFP32.LIB dos32.lib dosx32.lib errno.lib

[FP32D]
Description=32 Bit Flat PharLap Debug
Template=386
Cpp=bcc32 @CPPLIB.CMD %file%
CPPLIB.CMD=-D_DEBUG -D_CONSOLE -DGCPP_DOSX386 -c -v -w -g1 -j1 -I..\H -H=CP.CSM
;;
;; Note that I don't have on the debug switch
;;
Asm=tasm /I..\h /mx /w2 /D_DEBUG /DGF_MODEL=SMALL %file%
DeleteFiles=CP.CSM CPPLIB.CMD
Exe=bcc32 -w -DGCPP_DOSX386 -I..\H -v -D_DEBUG %file% CPFP32D.LIB dos32.lib dosx32.lib errno.lib


