;
;  BUILDB20.INI
;
; Copyright (C) 1994, 1995 Greenleaf Software Inc.  All Rights Reserved.
;
; This INI file contains the information needed to build
; libraries for Borland C++ for OS/2 2.0
;
;  The following substitutions are performed on BUILD command lines:
;
;   %file%              : A complete file name
;   %file.path%         : Drive and path name, will end in "\\"
;   %file.name%         : Name alone, e.g. STORAGE.CPP gives STORAGE
;   %model%             : Complete model name info, e.g. [100] gives 100
;   %tolower(model[0])% : Lower case first letter of model name
;   %toupper(model[0])% : Upper case first letter of model name
;   %model.asm%         : GF_MODEL=xxxx, I try to return the xxxx
;   %continue%X         : If more files remain, issue X, else nothing
;   %*.cpp%             : Expand into a list of CPP files, separate by '\n'
;
;   See MISC\BUILD.CPP for details
;
[.OS2]
Directories=ALL OS2
Lib=tlib /P32 CP%model% @LIB.CMD
LIB.CMD=-+ %file.name% %continue%&
DeleteFiles=LIB.CMD

[.OS2 Release]
Template=OS2
Cpp=bcc @CLIB.CMD
DeleteFiles=CP.CSM CLIB.CMD

[.OS2 Debug]
Template=OS2
Cpp=bcc @CLIB.CMD
DeleteFiles=CP.CSM CLIB.CMD

[FO]
Description=OS/2 Flat Single Thread
Template=OS2 Release
CLIB.CMD=-c -v- -DNDEBUG -O2 -w -g1 -j1 -H=CP.CSM -I..\H
CLIB.CMD=%*.cpp%
Exe=bcc -v- -O2 -w -DNDEBUG -I..\h %file% cp%model%.lib

[FOD]
Description=OS/2 Flat Single Thread Debug
Template=OS2 Debug
CLIB.CMD=-c -v -D_DEBUG -Od -w -g1 -j1 -H=CP.CSM -I..\H %file%
Exe=bcc -v -D_DEBUG -w -I..\h %file% cp%model%.lib

[FOM]
Description=OS/2 Flat Multi-Thread
Template=OS2 Release
CLIB.CMD=-c -v- -DNDEBUG -O2 -w -g1 -j1 -sm -H=CP.CSM -I..\H
CLIB.CMD=%*.cpp%
Exe=bcc -v- -O2 -w -DNDEBUG -sm -I..\h %file% cp%model%.lib

[FOMD]
Description=OS/2 Flat Multi-Thread Debug
Template=OS2 Debug
CLIB.CMD=-c -v -D_DEBUG -Od -w -g1 -j1 -sm -H=CP.CSM -I..\H %file%
Exe=bcc -v -D_DEBUG -w -sm -I..\h %file% cp%model%.lib
