; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPBNodeApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "pbnode.h"
LastPage=0

ClassCount=2
Class1=CMainFrame
Class2=CPBNodeApp

ResourceCount=5
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX
Resource3=IDR_SESSIONWINDOW
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDR_SESSIONWINDOW (English (U.S.))

[CLS:CPBNodeApp]
Type=0
BaseClass=CWinApp
HeaderFile=PBNode.h
ImplementationFile=PBNode.cpp
LastObject=CPBNodeApp
Filter=N

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_APP_EXIT
Command6=ID_EDIT_UNDO
Command7=ID_EDIT_CUT
Command8=ID_EDIT_COPY
Command9=ID_EDIT_PASTE
Command10=ID_APP_ABOUT
CommandCount=10

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_SESSIONWINDOW]
Type=1
Command1=IDM_HANGUP
Command2=IDM_FONT
Command3=IDM_INFRONT
Command4=IDM_HANGUP
Command5=IDM_SHOWUSERINFO
Command6=IDM_SHOWLOGWINDOW
Command7=IDM_ABOUT
CommandCount=7

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_SESSIONWINDOW (English (U.S.))]
Type=1
Command1=IDM_HANGUP
Command2=IDM_FONT
Command3=IDM_INFRONT
Command4=IDM_HANGUP
Command5=IDM_SHOWUSERINFO
Command6=IDM_SHOWLOGWINDOW
Command7=IDM_ABOUT
CommandCount=7

