BUILD 4.0 is a brand new program that uses a command line interface
similar to previous versions of BUILD.  BUILD 4.0 is good because:

    1)  It knows how to create DLLs and Import Libraries.

    2)  Compiler/librarian/linker options are stored in an easy to read
        INI file, making it very easy to modify.  (BUILD 1.0 required
        modifications of BUILD.C followed by recompilation.)

    3)  BUILD 4.0 does away with limitations on command line length,
        number of different file extensions, and the number for
        directories to search.

    4)  Because of its higher IQ, BUILD 4.0 makes it easy to use
        precompiled headers when building your libraries, resulting in
        much faster build times.

    5)  BUILD 4.0 has additional support that lets it build demo
        programs and examples.

    6)  BUILD 4.0 has support for batch compiles (e.g. BCC *.C),
        resulting in faster builds.

Your Special Version
--------------------

The patch program we use for Greenleaf libraries gets confused if asked
to patch two different files with the same name.  Because of this, we have
had to have a unique name for BUILD.EXE in each of our separate compiler
subdirectories.  In this release, the various versions of BUILD.EXE and
BUILD.INI are now named:

         Borland C++ 2.0 for OS/2 : BUILDB20.EXE  BUILDB20.INI
         Borland C++ 3.1          : BUILDB31.EXE  BUILDB31.INI
         Borland C++ 4.0          : BUILDB40.EXE  BUILDB40.INI
         Borland C++ 4.5          : BUILDB45.EXE  BUILDB45.INI
         IBM C/Set++ 2.1          : BUILDI21.EXE  BUILDI21.INI
         Microsoft C++ 7.0        : BUILDM70.EXE  BUILDM70.INI
         Symantec C++ 7.0         : BUILDS70.EXE  BUILDS70.INI
         Visual C++ 1.X           : BUILDV1X.EXE  BUILDV1X.INI
         Visual C++ 2.X           : BUILDV2X.EXE  BUILDV2X.INI
         Watcom C++ 10.5          : BUILDW10.EXE  BUILDW10.INI

Wherever you see a reference in this document or in the manual to BUILD.EXE
or BUILD.INI, please substitute the appropriate name for your compiler.

Operations
----------

The command line interface to BUILD 4.0 is nearly identical to that of
previous versions of BUILD.  The syntax is:

1)    BUILD
      -or-
2)    BUILD [-lib] [-cmd] [-keep] model [wildspec, ...]
      -or-
3)    BUILD -exe [-cmd] [-keep] model [wildspec, ...]


Option 1 - Display help
-----------------------

The first option shown above simply prints out the available memory
models for a particular INI file.  The output from this command might
look like this:


+-------------------------------------------------------------------------+
| Build Version 4.0B                                                      |
|                                                                         |
| Copyright (c) 1994, 1995 Greenleaf Software, Inc.                       |
| Usage: Build -exe | -lib [-cmd] [-keep] model [file(s)]                 |
|                                                                         |
| Options:                                                                |
| -cmd   create CMD files and quit                                        |
| -keep  keep OBJ and CMD files after build                               |
| -lib   Build a library or DLL                                           |
| -exe   Make an example or a demo, not a library                         |
|                                                                         |
| Note:  If you are building a library, you shouldn't                     |
|        include path names for your source files.  The                   |
|        BUILD program will look in the appropriate                       |
|        directories for the memory model you are building.               |
|        Building demo files requires a path to the file.                 |
|                                                                         |
| Ini file = C:\ROOT\DOCS\BUILD.INI                                       |
|                                                                         |
| Models:                                                                 |
|                                                                         |
| DOS Libraries                : S, C, M, L, H, SD, CD, MD, LD, HD        |
| DOS VROOMM Libraries         : VC, VASM, VCD, VASMD                     |
| Windows Libraries            : SW, CW, MW, LW, 300, SWD, CWD, MWD, LWD, |
| 32 Bit DOS Extender Libraries: FX32, FX32D, FP32, FP32D                 |
| Windows NT Libraries         : FW, FWD, FC, FCD, 30FW, 30FWD, 30FC, 30FC|
| TW Example Builder           : TW, TWDLL                                |
+-------------------------------------------------------------------------+

                     Sample output from BUILDXXX.EXE
                                Figure 1

The letters in the right half of the screen are abbreviations used by
Comm++ for the memory model described after it. (Note that BUILD
creates a library called CPXXX.LIB that you will link to when using
this memory model. For example, the large model windows debug library
will be called CPLWD.LIB.)

Option 2 - Build Libraries
--------------------------

The second command line option shown above is used to automatically
build some or all of the source modules for a specific library.  To do
this, you need to execute BUILD -lib, followed by the abbreviation for the
memory model that you are targeting, followed by a description of the
source files you want to build.  Some examples:

        BUILD -lib S *.C *.ASM *.CPP
        build -lib lwd *.CPP
        build -lib 300 MONITOR.CPP
        BUILD -lib ld

The last of the four sample command lines above illustrates one case
where BUILD.EXE 4.0 differs from BUILD 1.0.  If you specify a valid
model, but don't specify any source files, all of your source for the
given model will be compiled.

Note also that the examples shown above all use the "-lib" switch.  To
maintain compatibility with older versions of BUILD.EXE, we don't
actually require this switch.  However, it will become mandatory at some
time in they future, so you might want to start using it.

You can optionally use "-cmd" as the first option in your command:

        BUILD -cmd 30FS

This puts BUILD.EXE 4.0 into debug mode.  It will show you all of the
commands it is going to execute, but won't actually perform them.  Any
CMD files (more about this topic later) left behind will not actually
be deleted.

The second optional command line parameter is "-keep".  When you execute
BUILD.EXE in "keep" mode, it doesn't delete any object files (or CMD
files) after building the library.

Once you start BUILD.EXE, it works nearly identically to BUILD 1.0. It
expands any wild card specifications from your command line into a list
of source files to compile.  It executes the compile command for each
source file, which will vary depending on the file's extension. If an
OBJ file already exists for that file, the compile step will be
skipped.

After all source files are compiled, BUILD packs the OBJs into an LIB
file. In the case of a DLL, this preliminary LIB has a special name that
starts with an underscore character, e.g. _300.LIB.  This is not the
library you link to when using the DLL, it is only useful to BUILD when
linking the DLL.

After BUILD has created the library, it checks to see if it is building
a DLL.  If it is, it goes through an additional LINK step, followed by
an IMPLIB step.

If any of the programs during the previous processes returns an error
code, BUILD exits without performing any cleanup.  You can fix any
problems, then run BUILD with the same options as before.  Since it will
not try to rebuild any existing OBJ files, your build process will pick
up where you left off.

Once BUILD manages to build your library successfully, it performs a
cleanup stage.  In the cleanup stage, it first deletes all of the OBJ
files it created by compilation (or assembly, which to BUILD is the same
thing.)  It then deletes any other files specified in the INI file.
These will usually include any CMD files created by BUILD, as well as
precompiled header files. BUILD is then done!

Option 3 - Building an EXE
--------------------------

If you specify the third command line option, BUILD will attempt to
build executables.  These are usually example programs.  A typical
command line might look like this:

    BUILD -exe LWD ..\ex_win\*.cpp

This version of build is designed build executables, one at a time,
using the memory model specified on the command line.

BUILD.EXE is very flexible about how it builds demos and examples, but
in general it will be configured to only work in one of three ways:

    o  DOS demo programs use a single source file.

    o  Windows programs use a single C++ file, and also have their own
       header file, DEF file, and resource file with the same name in
       the same directory.

    o  Windows programs using Greenleaf's TW system have a single source
       file, and use the default RC and DEF files found in the common
       MISC diretory.


The INI FILE
------------

BUILD 4.0 now uses a Windows style INI file to determine how to compile
and build libraries.  The file is called BUILD.INI, and it must be
located in your current directory.  Each version of BUILD.INI is
tailored to a specific compiler, so you can have multiple compiler
support by locating different versions of BUILD.INI in different
directories.

If you want to change any of your compiler options, you have to change
this INI file. The INI file is divided into sections, each of which
contains a number of entries. Each section has the name of a single
memory model. A typical section might look like this:

    +--------------------------------------------------------------------+
    |[VC]                                                                |
    |Description=DOS VROOMM Libraries, C Code, Large Model Release       |
    |Template=DOS                                                        |
    |CLIB.CMD=-ml -Yo -c -v- -DNDEBUG -O2 -w -g1 -j1 -H=CP.CSM -I..\H    |
    |CLIB.CMD=%*.c%                                                      |
    |Exe=bcc -ml -I..\h -Yo %file% -Yo gclvc.lib -Yo- gclvasm.lib        |
    |DeleteFiles=CP.CSM                                                  |
    +--------------------------------------------------------------------+

When BUILD.EXE is executed, it first determines which memory model you
are going to use to create executables or libraries.  It then goes to that
section of the INI file and loads in all the values stored there.


It then executes the steps
described in the previous section:

    1)  Expand wild cards to build the file list

    2)  Compile all the files in the file list to create OBJ files.

    3)  Execute the librarian command

    4)  If a linker command is defined, execute it, followed by the
        import librarian.

The only missing pieces to this description are how the INI values
interact with each step.  The definitions of each section are given
below.

* Description=Win 16 Bit DLL

This is the description printed out when you run BUILD with no command
line arguments.  It is strictly informational in nature, and is not
used in the BUILD process.


* Directories=ALL WIN

The string associated with this value is a list of names separated by
white space.  These names are used to search directories when expanding
wildcards.  Each wildcard will have particular file extension, e.g.
"CPP" or "ASM".  This file extension is concatenated with each
of the directories in turn to give a directory that needs to be
searched for matches with the wildcard.

For example, given the value of "Directories" shown above, and a
command line of "BUILD LW *.CPP TEST.ASM", the following wild card
expansions will be performed in order to generate the file list:

        ..\CPP_ALL\*.CPP
        ..\CPP_WIN\*.CPP
        ..\ASM_ALL\TEST.ASM 
        ..\ASM_WIN\TEST.ASM

Any additional files would expanded in "ext_ALL" and "ext_WIN".

This system is identical to that used in BUILD.EXE 1.0.  The only
change here is that the number of directory entries is unlimited.

* Cpp=bcc @CPP.CMD %s

The Cpp entry in BUILD.INI provides BUILD.EXE with the sprintf() style
template that will be used to create the command line to build a given
object.  The file to be compiled will be used as the argument by the
sprintf command,, so it will be substituted in the %s position.

You can specify the command used to compile or assemble *any* file type
in BUILD.INI, there are no hardcoded types.  Simply create an entry
with the same name as the three letter extension of the file type you
are trying to work with.  For example, a typical entry might look like
this:

   ASM=tasm /v /i..\h %s

The nice part about this system is that you can support new file types
without any need to modify BUILD.EXE.

* Cpp=-ml -WD -c -v- -DNDEBUG -O2 -w -g1 -j1 -H=gcl.csm -I..\H

MS-DOS still has a 128 character limit for command lines.  Frequently
you will find that your commands to the compiler or assembler are
bumping up against that limit, especially if you are defining a lot of
macros on the command line.

Most compilers let you get around this problem by using an indirect
command file.  For example, Borland C++ lets you compile with a command
line like this:

            BCC @options.cmd test.cpp

In this case, the contents of OPTIONS.CMD might look like this:

            -ml
            -WD
            -c
            -O2

BUILD.EXE implicity supports using options files with your compiler.
When BUILD prepares to compile a file with an extension of xxx, it
first looks for an option entry named xxx.  If it finds it, and if
a command file is specified for that option entry, BUILD creates an
indirect command file with the specified name.  So for example, the
CPP file being compiled with Borland C++ would get an options file
called CPPLIB.CMD.  All you have to do then is include CPPLIB.CMD in the
appropriate format of your Cpp option value, and everything will work
automatically.

If you don't need a CMD file, then do not specify a command file in the
for the option entry in BUILD.INI.

The format of the data in XXX.CMD is simple.  Each option is placed on
a new line.   Options are separated by spaces or commas.  If you want to
see what the CMD file looks like after it is built, just run BUILD with
the cmd and keep parameters. It will create the CMD files, and leave
them in your directory for your perusal.


* Lib=tlib /P32 _%s @LIB.CMD
* Lib=-+ %s %c

These two option names are used by BUILD to invoke the librarian.
BUILD will create a file called LIB.CMD, with the names of all
the objects created in the current pass.  Each line in LIB.CMD is
created using the sprintf() style format defined by another Lib
option entry.  The object name is given first, followed by the hard
coded continuation character.  The continuation character will be '&'
on all but the last object.  The very last object will have a blank
continuation character.  If your librarian doesn't use the continuation
character, just don't include the %c argument in the second Lib option
entry.

The librarian command line is also formatted using sprintf(), with the
sole argument being the model name.  In the above example, it means we
will create a library with a name like "_30FC.LIB", which is the
intermediate file used to build a DLL.  Note that since you have a new
Lib option entry for each memory model, you don't have to use the %s
parameter.  It should be just as easy to insert the specific library
name here.  However, using the %s parameter lets you keep an identical
Lib option entry for every model, making maintenance of your BUILD.INI
file a little easier.


* Lib=tlink -c -C -Twd @LINKER.CMD
* Lib=IMPLIB CP%s.LIB CP%s.DLL
* LINKER.CMD=c0dl+_510.lib gcl510.dll nul import.lib+mathwl...

After building your library, BUILD.EXE checks to see if you have
defined another Lib option for the link step when building the DLL.
The link step is executed next.  The Lib option entry for the linker
is executed in virtually identical fashion as the Lib option entry
for the librarian.

Finally, after running the linker, the import librarian is executed.  It
uses CP%s.LIB for the name of the import library, and CP%s.DLL for the
name of the DLL, where %s is the memory model being constructed.


* DeleteFiles=gl.csm cpp.cmd lib.cmd linker.cmd

If every step of the process worked properly, BUILD.EXE performs a
final cleanup of your current directory.  It deletes every one of the
OBJ files left over from the compilation process.  It then deletes
additional files specified in the DeleteFiles option.  This will
normally include all of the CMD files your BUILD created, as well as
any precompiled header files (they won't do you any good when you build
the next memory model.)

That's it!  For more helpful hints, see the source in BUILD.CPP.  Or,
call Tech Support, our BBS, or our forum on CompuServe.


HISTORY
-------

BUILD 1.0 had these options hardcoded into its source, which might seem
inflexible.  However, there were limiting factors that were very
important in shaping th development of BUILD 1.0.

Greenleaf originally built libraries directly from our installation
program.  The install program provided a friendly front end for
installing the product, and optionally let users build libraries after
the source was on their hard disk.

In 1990, the original install program was running into trouble.  Most
of the C compilers of that day were still real mode programs, and their
complexity was high enough that they usually required over 510K of free
RAM in order to build.  Our install program had a memory footprint of
over 100K, which meant its efforts to spawn compiler execution were
failing.

The response to this problem was to write a separate utility, called
BUILD.EXE, that could still build libraries automatically, was
flexible enough to support all the options we needed, and at the same
time had a tiny RAM footprint.

BUILD.EXE 1.0 fit that bill.  By hardcoding options in the source, and
turning them on and off using precompiled compiler macros, we were able
to create an executable that had a very small footprint.  We have now
been using BUILD 1.0 for several years, with few problems.

However, BUILD 1.0 has now hit the wall.  The internals of the program
have become more and more complex as additional layers of #ifdef
statements have been added to support more and more configurations.
Worse yet, BUILD 1.0 doesn't have the intelligence to build DLLs,
meaning DLL users still have to invoke a batch file after building
libraries. And finally, all of our supported compilers now use DOS
Extenders to access additional memory, so giving BUILD.EXE a small
footprint is no longer critical.

These factors led to BUILD 2.0, which is a bigger program, although
still fairly simple.  By using an INI file, we have made customization
of your BUILD much simpler.  The additional steps BUILD 2.0 takes to
build DLLs an import libraries simplify the process for our users.  And
writing the new version in C++ should help make maintenance on BUILD
much easier.
