										 Comm++ Library Demo Information

The Comm++ library contains several demo programs that can be reviewed,
dissected and used.  We now have demos for MS-DOS, MS Windows, Windows NT
and OS/2.

Below is a short description of each demo.

MS-DOS
------
DIGILOOP.CPP    A demo program used to test non-intelliegnt DigiBoard cards.
                This program supports up to four cards in a daisy chained
                fashion.    Ports are displayed in columns on the screen and
                allows characters to be sent and received to verify the
                port is functioning correctly.

MINTERMD.CPP    This is a minimal terminal program.  This program attempts
                to show the minimum amount of code necessary to get a comm
                program working.    A good quick test program.

SMARTTRM.CPP    A test program for intelligent DigiBoards.    This program
                allows you to verify that the driver is installed and the
                ports are functioning.

VIDFLOWD.CPP    This demo is used to test flow control situations.  The
                demo allows the user to choose from RTS/CTS, DTR/DSR, and
                XON/XOFF flow control. Uniform packets are sent to allow
                verification of lost data.

VIDTERMD.CPP    The all around test program.  This is a full blown terminal
                program.    It uses most of the features of the library such
                as modem support, terminal emulation, and file transfers.
                A good starting place if you want to write your own terminal
                application.


Win 16
----------
MINWIN16.CPP    This is a minimal Windows terminal program.  This program
                attempts to show the minimum amount of code necessary to
                get a comm program working.  It is able to do this with a
                small amount of code because all the screen control code
                is contained in the TextWindows routines.

TWFLOW16.CPP    Like FLOWDOS, this demo is used to test flow control
                situations.  The demo allows the user to choose from RTS/CTS,
                DTR/DSR, and XON/XOFF flow control. Uniform packets are sent
                to allow verification of lost data.

TWTERM16.CPP    The all around test program.  This is a full blown terminal
                program.  Like VIDTERMD this program uses most of the library.
                It even shares a chuck of common code that forms the base
                class that gives these two programs their structure.  This
                program is good for testing features under Windows.

TERMINAL.CPP    This is the Microsoft TTY demo ported to use Comm++.  It uses
                Windows comm notification in the GFComWin3 class to handle
                communications processing.


Win 32
---------
MINWIN32.CPP    This is a minimal windows terminal program.  This program
                attempts to show the minimum amount of code necessary to
                get a comm program working.  It is able to do this with a
                small amount of code because all the screen control code
                is contained in the TextWindows routines.

TWFLOW32.CPP    Like FLOWDOS, this demo is used to test flow control
                situations.  The demo allows the user to choose from RTS/CTS,
                DTR/DSR, and XON/XOFF flow control. Uniform packets are sent
                to allow verification of lost data.

TWTERM32.CPP    The all around test program.  This is a full blown terminal
                program.  Like VIDTERM, this program uses most of the library.
                It even shares a chuck of common code that forms the base
                class that gives these two programs their structure.  This
                program is good for testing features under Windows.

MINTERMC.CPP    This is a minimal terminal program that uses an NT Console.
                This program attempts to show the minimum amount of code
                necessary to get a comm program working.  A good quick test
                program.

VIDFLOWC.CPP    This demo is used to test flow control situations. It also
                uses an NT Console.  The demo allows the user to choose from
                RTS/CTS, DTR/DSR, and XON/XOFF flow control. Uniform packets
                are sent to allow verification of lost data.

VIDTERMC.CPP    The all around test program. Also uses NT Console.  This is a
                full blown terminal program.  It uses most of the features of
                the library such as modem support, terminal emulation, and
                file transfers.  A good starting place if you want to write
                your own terminal application.

OS/2
----
MINTERMO.CPP    This is a minimal terminal program.  This program is just
                like MINTERMD since it works in the OS/2 console. It is going
                to show the minimum amount of code necessary to get a comm
                program working.

VIDFLOWO.CPP    This demo is used to test flow control situations.  The
                demo allows the user to choose from RTS/CTS, DTR/DSR, and
                XON/XOFF flow control. Uniform packets are sent to allow
                verification of lost data.

VIDTERMO.CPP    The all around test program.  This is a full blown terminal
                program.  It uses most of the features of the library such
                as modem support, terminal emulation, and file transfers.
                A good starting place if you want to write your own terminal
                application.
