                Trouble Shooting Questions for Comm++ 3.0

Below are some questions that are frequently asked when things don't seem
to be going quite right with Greenleaf Comm++.

Topics covered are:

1)      How do I get in touch with Greenleaf?

2)      What will Greenleaf Technical Support need to know when I report
        a problem?

3)      I can't open my port!

4)      I am losing characters!

5)      I hooked into the timer/counter interrupt and things don't seem
        to work properly now.

6)      I want to multitask/perform simultaneous/background file
        transfers.

7)      I want to rebuild for another compiler.

8)      How do I build an application using the Windows DLL version of the
        Comm++?

Remember, many of your questions can be answered by perusing the reference
manual.  But, if you cannot find the answer in the manual, please review
the following frequently asked questions.


1)  If you are having a problem with a Greenleaf product that you cannot
    solve with the topics covered here, the first question you may ask is
    "How do I get in touch with Greenleaf?"

        Greenleaf Technical Support can be reached by phone at 214-248-2561,
        between the hours of 8:30 a.m. and 4:30 p.m. US Central Time, Monday
        through Friday.

        This is usually the best way to get your problem solved quickly.
        Most tech support calls get connected immediately to a Tech
        Support Representative, and most questions are answered on the
        first call.

        Tech Support by FAX:  214-248-7830

        We try to answer questions by FAX as quickly as those that come
        in by phone.  If you need to leave a message or a problem after
        hours this is a good way to do it.

        Tech Support by BBS:  214-250-3778

        We check messages on the BBS several times a day.  BBS support
        offers several important features our customers want.  First,
        you can browse the message base to see if other users have
        encountered problems similar to yours.  We have on-line patch
        files and tech notes that you can download.  And most
        importantly, BBS messages go straight to the developers of our
        products, which means you can get a level of insight into your
        problems that isn't always possible through normal channels.

        Contact us by mail:     Greenleaf Software
                                16479 Dallas Parkway, #570
                                Dallas, TX  75248
                                US

        If all else fails, this is still an option!


2)  What will Greenleaf Technical Support need to know when I report a
    problem or if I just have a question about the product?

        We are usually better equipped to deal with a problem if you are
        completely up to date.  This means you need the current release
        of Comm++, with all published patches.  The patches are
        available on our BBS and usually only take a few minutes to
        apply.  To determine what release and patch level you are using,
        look in your /H directory for a revision marker file with the format
        REV*.*.  A typical version of this marker file will have the name
        REV-3.00A.

        Please always be sure that the library you are using is built
        with the correct version of compiler.  If you are using Borland
        C++ 4.0, and your libraries are built for Borland C++ 4.5, you
        may well experience difficulties.  The installation allows you
        to select libraries for different compilers.

        If you don't have the correct version, and the libraries are
        not supplied on your diskettes, you need to rebuild your
        C++ source.  Compilers supported by this revision will include
        libraries containing the ASM object modules if an assembler is
        not included with that compiler.  Normally, you will not need
        to rebuild the assembly source.

        Details on rebuilding your library can be found in our Getting
        Started manual, and in BUILD.CPP.

        If you are using the most current release with all patches applied,
        our Technical Support will need to know this, along with the
        compiler you are using, and a complete description of the problem.


3) I can't open my port!

        The first question here is:  "What type of port are you trying to
        open?"  The various solutions depend on that.

        A)  Greenleaf.  If you are getting an GCPP_LINK_ERROR message back,
        it means that Comm++ doesn't think you have a UART there.  You can
        use DEBUG to test if there is really a UART at the chosen address.

                C> DEBUG
                - I 2FA
                01
                - I 3FA
                01
                - q
                C>

        The two input instructions shown above look at the Interrupt ID
        Register.  If you see something other than a 1 there, it means
        Comm++ will probably have trouble opening that port.

        If you have a laptop, you may need to turn the port on using a
        special MODE command or setup command.  Try "I 3FA: under debug
        to see if the port is there.

        B) Smart Digiboard.  Make sure you have a recent version of the
        Digiboard driver in your CONFIG.SYS, and that it is configured
        properly.  You can get the latest driver from Digiboard by
        calling their BBS at 612-943-0812.

        Usually the Digiboard driver is set up to start defining ports
        at COM5.  If you try a GFSmartDigiboard( COM4 ), you will
        get an error.

        Make sure your smart digiboard driver is set up for EBIOS
        support, and has the IRQ line disabled.  Don't enable the
        character ready flag.  You can save yourself some trouble by
        disabling handshaking by the driver.  Older versions of the
        digiboard driver sometimes come up with all ports disabled, so
        you need to enabled them.

        Try running SMARTTRM.EXE as shipped in your DEMO_DOS directory.
        It will attempt to open the Digiboard ports.  If it works, you
        can re-examine your code.

        D) Smart Star Gate.  You need to load the Star Gate device driver,
        ACL.SYS, in your config.sys.  When your system boots up, you also
        need to run ACLDL to download your code.  After that, you should
        verify that your board is working by calling ACLMODE to set up
        some of your ports.

        The Star Gate code from Greenleaf defaults to expecting a 16 port
        board with an I/O address of 0x200 at D000:000.  If your
        hardware doesn't match this, you will need to call
        ConfigureSmartStarGateBoard().

4)  I am losing characters!

        This is a complicated problem.  The first thing you need to do
        is determine whether you are experiencing software buffer
        overflows, or hardware Overrun Errors.  Both manifest themselves
        as missing characters, but they result from entirely different
        problems.

        Hardware overrun problems occur because the UART receives an
        incoming character before the Interrupt Service Routine has read
        the last one in.  When this occurs, the UART generates a line
        status interrupt, and sets the OE bit in the Line status
        register.  We read in the line status register and store it in a
        data structure whenever the user calls GFLineStatus::Status().

        The easiest way to see if your hardware setup is causing OE
        errors is to run VIDTERMD SPLIT on an EGA or VGA screen.  The bottom
        half of the 43 line screen will show you the current state of
        the UART.  If the OE bit ever gets set it is an indication that
        an Overrun Error has occured.

        If your program runs, and you are seeing lost characters, but
        the OE bit never gets set, you are probably experiencing Software
        Buffer overflows.  This is an entirely different problem.

        Fixing hardware overrun errors is very difficult.  For some
        reason, something on your computer is not letting the ISR
        respond to interrupts fast enough.  At 9600 baud, this means
        that something is locking interrupts out for up to 1 ms.  On a
        286 machine, DOS Extenders do this when switching in and out of
        protected mode.  Even disk caching programs that use Extended
        memory will do this.  Some network cards have a BIOS that will
        shut down interrupts.  On some machines, even a lot of keyboard
        activity can do this.

        One thing to check while you have VIDTERMD.EXE running is your modem
        status interrupt count.  If you have an improperly terminated
        cable, noise on your line may be generating massive numbers of
        modem status interrupts.  This has been known to cause OE
        errors.  You normally should see very few modem status
        interrupts, as they only occur when one of the four incoming
        modem lines changes state from a 1 to 0 or a 0 to 1.

        Another trick that works on occassion is to change the 8259
        priority using Modify8259Priority().  As shipped, the timer
        counter and keyboard, and cascaded interrupt all have higher
        priority than the UART, which is bad.  Sometimes changing IRQ3 to
        having the highest priority fixes things.

        Software buffer overflows occur when the ISR gets another
        character, and tries to stuff it into the RX buffer, but finds
        the buffer full.  You can detect this condition with the
        GFLineStatus::BufferOverflow(), or by looking at the OV bit when
        running VIDTERMD split.  Buffer overflows are not detected in most
        of our other drivers (maybe this should be changed!).  However,
        by just monitoring the space free in the RX buffer you can
        usually determine whether this is your problem.

        The first thing most people do to try to correct this problem is
        to enlarge the receive buffer.  Unfortunately, just increasing
        the buffer size usually doesn't fix the problem.  Generally, what
        you need to do is to set up proper handshaking.  You generally are
        able to select either hardware or software handshaking.  Software
        handshaking in the form of XON/XOFF, and hardware in the form of
        RTS/CTS.  Hardware handshaking is usually preferable, but it won't
        work if you don't have the proper cable, or if you are going through
        a modem.

        The best way to check out your handshaking ability is to set up
        your connection using MRFLOW, and then run a handshaking test.
        FLOWDOS lets you select either form of handshaking, and will let
        you see if things are really working or not.

        Note that if you are using an MNP-4 or V.42 modem, your
        handshaking is usually local hardware handshaking with the modem.
        If you need to handshake end-to-end at the same time, it will
        require software handshaking.  Setting up your modem for
        handshaking can be kind of tough due to the vagaries of the AT
        command set.  Once again, this will work best if you can set up
        a modem connection using FLOWDOS and test it for reliability.

5)  I hooked into the timer/counter interrupt and things don't seem
    to work properly now.

        Comm++ is *not* reentrant.  If you call it from the timer
        counter interrupt, you run the risk of re-entering code that is
        presently running.  This will absolutely not work.


6)  I want to multitask/perform simultaneous/background file
    transfers.

        This falls into the same category as the previous question.
        Comm++'s architecture, particularly the GFI8250, is not designed
        for multi-tasking.  The code is not reentrant, and it doesn't
        have any multi-tasking-friendly hooks.  If you use multiple
        applications under MS Windows or OS/2, however, you can accomplish
        this task.

        Most of the drivers that we support, for intelligent boards,
        network modem access, FOSSIL, etc., are not reentrant either.


7)  I want to rebuild Comm++ 2.0 for another compiler.

        To rebuild for another compiler, you first need to create a
        separate library directory to keep the new LIB files separate
        from the ones that were shipped.  I usually try to name the
        library directory after the compiler, with names like MSC70 and
        BCPP31 being good ones.

        Once you have the directory built off your root, like
        C:\GCPP300\BCPP31, all you need is a good copy of BUILD.EXE
        tailored to your compiler.  To make this, just compile BUILD.C,
        which should be in your MISC directory.  When you run BUILD.EXE with
        no command line arguments, it should tell you what compiler it
        is going to run and what arguments it will use.  All you have to
        do after that is build the libraries, like this:

        BUILD L *.C *.ASM

8)  How do I build an application using the Windows DLL version of the Comm++?

        When using the Windows DLL version of Comm++ you will build your
        program like you normally do but you should define the GCPP_USING_DLL
        macro either on the command line or in the program before any Comm++
        header files.  This macro tells the headers that you will be linking
        to the import library instead of an actual static link library.
        Please examine the Windows demos in the DEMO_W16 directory.  They
        will answer many questions.



