                   ***  INSTALLATION OF COMM++  ***

The default directory structure set up in the Install progam is the
recommended way to set up your directories for Comm++.  The default
directory structure is shown below:

    C:\GCPP300              | Comm++ root
    C:\GCPP300\ASM_386      | 32-bit DOS extender ASM source
    C:\GCPP300\ASM_88       | 16-bit DOS ASM source
    C:\GCPP300\BCPP20       | Borland 2.0 for OS/2 libraries and BUILD
    C:\GCPP300\BCPP31       | Borland 3.1 libraries and BUILD
    C:\GCPP300\BCPP40       | Borland 4.0 libraries and BUILD
    C:\GCPP300\BCPP45       | Borland 4.5 libraries and BUILD
    C:\GCPP300\CPP_16S      | Win32s 16-bit C++ source
    C:\GCPP300\CPP_386      | 32-bit DOS extender C++ source
    C:\GCPP300\CPP_88       | 16-bit DOS C++ source
    C:\GCPP300\CPP_ALL      | Common C++ source
    C:\GCPP300\CPP_DOS      | 16-bit DOS C++ source
    C:\GCPP300\CPP_OS2      | OS/2 C++ source
    C:\GCPP300\CPP_W16      | Windows 3.1 C++ source
    C:\GCPP300\CPP_W32      | Win32 and Win32s C++ source
    C:\GCPP300\DEMO_DOS     | DOS and DOS extender demos
    C:\GCPP300\DEMO_OS2     | OS/2 demos
    C:\GCPP300\DEMO_W16     | Windows 3.1 demos
    C:\GCPP300\DEMO_W32     | Win32 and Win32s demos
    C:\GCPP300\DOCS         | Documentation files
    C:\GCPP300\EXAMPLES     | Examples for all platforms
    C:\GCPP300\H            | Header files
    C:\GCPP300\HELP         | DOS and Windows help files
    C:\GCPP300\IBMCPP21     | IBM C/Set++ 2.1 libraries and BUILD
    C:\GCPP300\MISC         | BUILD source, DEF files, NASI files, etc.
    C:\GCPP300\MSC70        | Microsoft C++ 7.0 libraries and BUILD
    C:\GCPP300\MSVC1X       | Visual C++ 1.x 16/32-bit libraries and BUILD
    C:\GCPP300\MSVC2X       | Visual C++ 2.x 32-bit libraries and BUILD
    C:\GCPP300\SC70         | Symantec C++ 7.0 libraries and BUILD
    C:\GCPP300\TCPP31       | Turbo C++ libraries and BUILD
    C:\GCPP300\WAT10        | Watcom 10.0 libraries and BUILD

You can install all or part of Comm++ on your system by simply putting
DISK 1 of your distribution disks into drive A, and then typing A:INSTALL
or run A:INSTALL from Windows.  The install program will then guide you
through the installation procedure to place the selected components onto
your system.
