
The following is an excerpt from Microsoft Visual C++ 4.0 online help. With
this information in mind you should verify that the Comm++ library you
choose is of the same type as the run-time library you select in the ide.
The /M? compile option under the ide project settings determines the RTL
that will be used at link time.
  
->Note:  Having more than one copy of the run-time libraries in a process can
->cause problems, because static data in one copy is not shared with the other
->copy. To ensure that your process contains only one copy, avoid mixing static
->and dynamic versions of the run-time libraries. The linker will prevent you
->from linking with both static and dynamic versions within one .EXE file, but
->you can still end up with two (or more) copies of the run-time libraries. For
->example, a dynamic-link library linked with the static (non-DLL) versions of
->the run-time libraries can cause problems when used with an .EXE file that
->was linked with the dynamic (DLL) version of the run-time libraries. (You
->should also avoid mixing the debug and non-debug versions of the libraries in
->one process.)

Below is a list of Comm++ libraries along with the /M? compile option used
to generarte them under Microsoft Visual C++ 4.0.

             CPFW.LIB     - /ML  (single-thread)
             CPFWD.LIB    - /MLd (single-thread debug)
             CPFWM.LIB    - /MT  (multithread)
             CPFWMD.LIB   - /MTd (multithread debug)
             CP30FW.LIB   - /MD  (multithread dll)
             CP30FWD.LIB  - /MDd (multithread dll debug)
             CP30FWM.LIB  - /MD  (multithread dll)
             CP30FWMD.LIB - /MDd (multithread dll debug)
             CPFC.LIB     - /ML  (single-thread)
             CPFCD.LIB    - /MLd (single-thread debug)
             CPFCM.LIB    - /MT  (multithread)
             CPFCMD.LIB   - /MTd (multithread debug)
             CP30FC.LIB   - /MD  (multithread dll)
             CP30FCD.LIB  - /MDd (multithread dll debug)
             CP30FCM.LIB  - /MD  (multithread dll)
             CP30FCMD.LIB - /MDd (multithread dll debug)








