; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFlagEditPropPage
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FlagEdit.h"
CDK=Y

ClassCount=2
Class1=CFlagEditCtrl
Class2=CFlagEditPropPage

ResourceCount=2
Resource1=IDD_ABOUTBOX_FLAGEDIT
LastPage=0
Resource2=IDD_PROPPAGE_FLAGEDIT

[CLS:CFlagEditCtrl]
Type=0
HeaderFile=FlagEditCtl.h
ImplementationFile=FlagEditCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=WC
LastObject=CFlagEditCtrl

[CLS:CFlagEditPropPage]
Type=0
HeaderFile=FlagEditPpg.h
ImplementationFile=FlagEditPpg.cpp
Filter=D
LastObject=CFlagEditPropPage

[DLG:IDD_ABOUTBOX_FLAGEDIT]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_FLAGEDIT]
Type=1
Class=CFlagEditPropPage
ControlCount=1
Control1=IDC_CHECK1,button,1342242819

