;
;  BUILDW10.INI
;
; Copyright (C) 1994, 1995 Greenleaf Software Inc.  All Rights Reserved.
;
; This INI file contains the information needed to build
; libraries for Watcom C++ 10.0
;
;  The following substitutions are performed on BUILD command lines:
;
;   %file%              : A complete file name
;   %file.path%         : Drive and path name, will end in "\\"
;   %file.name%         : Name alone, e.g. STORAGE.CPP gives STORAGE
;   %model%             : Complete model name info, e.g. [100] gives 100
;   %model.lower%       : Lower case first letter of model name
;   %model.upper%       : Upper case first letter of model name
;   %model.asm%         : GF_MODEL=xxxx, I try to return the xxxx
;   %continue%X         : If more files remain, issue X, else nothing
;   %*.cpp%             : Expand into a list of CPP files, separate by '\n'
;
;   See MISC\BUILD.CPP for details
;
[.Lib]
Lib=wlib -p=64 cp%model% @LIB.CMD
LIB.CMD=-+ %file.name%
DeleteFiles=LIB.CMD

[.DOS]
Template=Lib
Directories=ALL DOS 88

[.DOS Release]
Template=DOS
Cpp=wcl /c /dNDEBUG /otexan /fh=GCP.PCH /m%model.lower% /i=..\h /w3 /bt=dos %file%
Asm=masm /I..\h /Ml /W2 /DNDEBUG /DGF_MODEL=%model.asm% %file%;
Exe=wcl -bt=dos /w4 /I..\h /m%model.lower% %file% cp%model%.LIB
DeleteFiles=GCP.PCH

[.DOS Debug]
Template=DOS
Cpp=wcl /c /d_DEBUG /od /d2 /fh=GCP.PCH /m%model.lower% /i=..\h /w3 /bt=dos %file%
Asm=masm /I..\h /Ml /W2 /D_DEBUG /DGF_MODEL=%model.asm% /Zi %file%;
Exe=wcl -bt=dos /d2 /D_DEBUG /w4/I..\h /m%model.lower% %file% cp%model%.LIB
DeleteFiles=GCP.PCH

[S]
Description=DOS Libraries, Small Model Release
Template=DOS Release

[SD]
Description=DOS Libraries, Small Model Debug
Template=DOS Debug

[M]
Description=DOS Libraries, Medium Model Release
Template=DOS Release

[MD]
Description=DOS Libraries, Medium Model Debug
Template=DOS Debug

[C]
Description=DOS Libraries, Compact Model Release
Template=DOS Release

[CD]
Description=DOS Libraries, Compact Model Debug
Template=DOS Debug

[L]
Description=DOS Libraries, Large Model Release
Template=DOS Release

[LD]
Description=DOS Libraries, Large Model Debug
Template=DOS Debug

[.Windows]
Directories=ALL W16
Template=Lib

[.Windows Release]
Template=Windows
Cpp=wpp @CLIB.CMD %file%
CLIB.CMD=/zq /m%model.lower% /i=..\h /w3 /dSTRICT /dNDEBUG /otexan /s /bt=windows
Exe=wcl /m%model.lower% /c /Gsw /w4 /i=..\H -bt=windows %file%
Exe=wlink op m SYS windows op st=8192 op q op symf fi %file.name% li cp%model%.LIB li commdlg.lib
Exe=wrc -fo.\%file.name%.RES -k -bt=windows -i%file.path% %file.path%%file.name%.RC %file.name%.EXE
DeleteFiles=CLIB.CMD

[.Windows Debug]
Template=Windows
Cpp=wpp @CLIB.CMD %file%
CLIB.CMD=/m%model.lower% /i=..\h /w3 /dSTRICT /d_DEBUG /od /d2 /s /bt=windows
Exe=wcl /d2 /m%model.lower% /c /Gsw /w4 /i=..\H -bt=windows %file%
Exe=wlink debug all op m SYS windows op st=8192 op q op symf fi %file.name% li cp%model%.LIB li commdlg.lib
Exe=wrc -fo.\%file.name%.RES -k -bt=windows -i%file.path% %file.path%%file.name%.RC %file.name%.EXE
DeleteFiles=CLIB.CMD

[SW]
Description=Windows Libraries, Small Model Release
Template=Windows Release

[SWD]
Description=Windows Libraries, Small Model Debug
Template=Windows Debug

[MW]
Description=Windows Libraries, Medium Model Release
Template=Windows Release

[MWD]
Description=Windows Libraries, Medium Model Debug
Template=Windows Debug

[CW]
Description=Windows Libraries, Compact Model Release
Template=Windows Release

[CWD]
Description=Windows Libraries, Compact Model Debug
Template=Windows Debug

[LW]
Description=Windows Libraries, Large Model Release
Template=Windows Release

[LWD]
Description=Windows Libraries, Large Model Debug
Template=Windows Debug

[.NT Static]
Directories=ALL W32
Lib=wlib -p=64 cp%model% @LIB.CMD
LIB.CMD=-+ %file.name%
DeleteFiles=LIB.CMD

[FC]
Description=NT Console Libraries, Console Flat Model Release
Template=NT Static
Cpp=wpp386 @CLIB.CMD %file%
CLIB.CMD=-zq -i..\h -w4 -s -dNDEBUG -d_CONSOLE -zq -otexan -mf -3r -bt=nt
Exe=wcl386 -c -d_CONSOLE -i=..\h -w4 -e25 -zq -od -d2 -mf -3r -bt=nt %file%
Exe=wlink SYS nt op st=8192 op q op symf FIL %file.name%.obj LIBR cpfc.lib
DeleteFiles=CLIB.CMD

[FCD]
Description=NT Console Libraries, Console Flat Model Debug
Template=NT Static
Cpp=wpp386 @CLIB.CMD %file%
CLIB.CMD=-i..\h -w4 -d2 -dSTRICT -d_DEBUG -d_CONSOLE -od -mf -3r -bt=nt
Exe=wcl386 -c -d2 -d_CONSOLE -i..\h -w4 -e25 -zq -od -mf -3r -bt=nt %file%
Exe=wlink SYS nt op m d all op st=8192 op q op symf FIL %file.name%.obj LIBR cp%model%.lib
DeleteFiles=CLIB.CMD

[FCM]
Description=NT Console Libraries, Console Flat Model Release
Template=NT Static
Cpp=wpp386 @CLIB.CMD %file%
CLIB.CMD=/zq -i..\h -w4 -s -dNDEBUG -d_CONSOLE -zq -otexan -mf -3r -bm -bt=nt
Exe=wcl386 -c -d_CONSOLE -i=..\h -w4 -e25 -zq -od -d2 -mf -3r -bm -bt=nt %file%
Exe=wlink SYS nt op st=8192 op q op symf FIL %file.name%.obj LIBR cpfc.lib
DeleteFiles=CLIB.CMD

[FCMD]
Description=NT Console Libraries, Console Flat Model Debug
Template=NT Static
Cpp=wpp386 @CLIB.CMD %file%
CLIB.CMD=-i..\h -w4 -d2 -dSTRICT -d_DEBUG -d_CONSOLE -od -mf -3r -bm -bt=nt
Exe=wcl386 -c -d2 -d_CONSOLE -i..\h -w4 -e25 -zq -od -mf -3r -bm -bt=nt %file%
Exe=wlink SYS nt op m d all op st=8192 op q op symf FIL %file.name%.obj LIBR cp%model%.lib
DeleteFiles=CLIB.CMD

[FW]
Description=NT GUI Libraries, Windows Flat Model Release
Template=NT Static
Cpp=wpp386 @CLIB.CMD %file%
CLIB.CMD=-zq -i..\h -w4 -s -dSTRICT -d_WINDOWS -dNDEBUG -zq -otexan -mf -3r -bt=nt
Exe=wcl386 -c -d_WINDOWS -i=..\h -w4 -e25 -zq -otexan -mf -3r -bt=nt %file%
Exe=wlink SYS nt_win op st=8192 op q op symf FIL %file.name%.obj LIBR cpfw.lib
DeleteFiles=CLIB.CMD

[FWD]
Description=NT GUI Libraries, Windows Flat Model Debug
Template=NT Static
Cpp=wpp386 @CLIB.CMD %file%
CLIB.CMD=-i..\h -w4 -d2 -dSTRICT -d_DEBUG -d_WINDOWS -zq -od -mf -3r -bt=nt
Exe=wcl386 -c -d_WINDOWS -i=..\h -w4 -e25 -zq -od -d2 -mf -3r -bt=nt %file%
Exe=wlink SYS nt_win op st=8192 op q op m d all op symf FIL %file.name%.obj LIBR cpfwd.lib
DeleteFiles=CLIB.CMD

[FWM]
Description=NT GUI Libraries, Windows Flat Model Release
Template=NT Static
Cpp=wpp386 @CLIB.CMD %file%
CLIB.CMD=-zq -i..\h -w4 -s -dSTRICT -d_WINDOWS -dNDEBUG -zq -otexan -mf -3r -bm -bt=nt
Exe=wcl386 -c -d_WINDOWS -i=..\h -w4 -e25 -zq -otexan -mf -3r -bm -bt=nt %file%
Exe=wlink SYS nt_win op st=8192 op q op symf FIL %file.name%.obj LIBR cpfw.lib
DeleteFiles=CLIB.CMD

[FWMD]
Description=NT GUI Libraries, Windows Flat Model Debug
Template=NT Static
Cpp=wpp386 @CLIB.CMD %file%
CLIB.CMD=-i..\h -w4 -d2 -dSTRICT -d_DEBUG -d_WINDOWS -zq -od -mf -3r -bm -bt=nt
Exe=wcl386 -c -d_WINDOWS -i=..\h -w4 -e25 -zq -od -d2 -mf -3r -bm -bt=nt %file%
Exe=wlink SYS nt_win op st=8192 op q op m d all op symf FIL %file.name%.obj LIBR cpfwd.lib
DeleteFiles=CLIB.CMD

[.NT DLL]
Directories=ALL W32
Lib=wlib -p=64 _%model% @LIB.CMD
Lib=wlink @LINKLIB.CMD
Lib=wlib -n -b cp%model%.lib +cp%model%.dll
LIB.CMD=-+ %file.name%
DeleteFiles=LIB.CMD LINKLIB.CMD

[30FC]
Description=NT Console DLL, 32 bit DLL, Console Flat Model Release
Template=NT DLL
Cpp=wpp386 @CLIB.CMD %file%
CLIB.CMD=-zq -i..\h -w4 -dGCPP_BUILDING_DLL -dNDEBUG -zq -otexan -mf -3r -bd -bt=nt
LINKLIB.CMD=SYS nt_dll op st=8192 op symf NAME cp30fc FIL _30fc.lib
Exe=wpp386 @CEXE.CMD %file%
Exe=wlink SYS nt op st=8192 op q op symf FIL %file.name%.obj LIBR cp%model%.lib
CEXE.CMD=-dGCPP_USING_DLL -d_CONSOLE -i=..\h -w4 -e25 -zq -od -otexan -mf -3r -bt=nt
DeleteFiles=CLIB.CMD CEXE.CMD

[30FCD]
Description=NT Console DLL, 32 bit DLL, Console Flat Model Debug
Template=NT DLL
Cpp=wpp386 @CLIB.CMD %file%
CLIB.CMD=-i..\h -w4 -d2 -dGCPP_BUILDING_DLL -d_DEBUG -zq -od -mf -3r -bd -bt=nt
LINKLIB.CMD=SYS nt_dll op st=8192 op m d all op symf NAME cp30fcd FIL _30fcd.lib
Exe=wpp386 @CEXE.CMD %file%
Exe=wlink SYS nt op m d all op st=8192 op q op symf FIL %file.name%.obj LIBR cp%model%.lib
CEXE.CMD=-dGCPP_USING_DLL -d_CONSOLE -i=..\h -w4 -e25 -zq -od -d2 -mf -3r -bt=nt
DeleteFiles=CLIB.CMD CEXE.CMD

[30FCM]
Description=NT Console DLL, 32 bit DLL, Console Flat Model Release
Template=NT DLL
Cpp=wpp386 @CLIB.CMD %file%
CLIB.CMD=-zq -i..\h -w4 -dGCPP_BUILDING_DLL -dNDEBUG -zq -otexan -mf -3r -bm -bd -bt=nt
LINKLIB.CMD=SYS nt_dll op st=8192 op symf NAME cp30fcm FIL _30fcm.lib
Exe=wpp386 @CEXE.CMD %file%
Exe=wlink SYS nt op st=8192 op q op symf FIL %file.name%.obj LIBR cp%model%.lib
CEXE.CMD=-dGCPP_USING_DLL -d_CONSOLE -i=..\h -w4 -e25 -zq -od -otexan -mf -3r -bm -bt=nt
DeleteFiles=CLIB.CMD CEXE.CMD

[30FCMD]
Description=NT Console DLL, 32 bit DLL, Console Flat Model Debug
Template=NT DLL
Cpp=wpp386 @CLIB.CMD %file%
CLIB.CMD=-i..\h -w4 -d2 -dGCPP_BUILDING_DLL -d_DEBUG -zq -od -mf -3r -bm -bd -bt=nt
LINKLIB.CMD=SYS nt_dll op st=8192 op m d all op symf NAME cp30fcmd FIL _30fcmd.lib
Exe=wpp386 @CEXE.CMD %file%
Exe=wlink SYS nt op m d all op st=8192 op q op symf FIL %file.name%.obj LIBR cp%model%.lib
CEXE.CMD=-dGCPP_USING_DLL -d_CONSOLE -i=..\h -w4 -e25 -zq -od -d2 -mf -3r -bm -bt=nt
DeleteFiles=CLIB.CMD CEXE.CMD

[30FW]
Description=NT GUI DLL, 32 bit DLL, Windows Flat Model Release
Template=NT DLL
Cpp=wpp386 @CLIB.CMD %file%
CLIB.CMD=-zq -w4 -dGCPP_BUILDING_DLL -d_WINDOWS -dNDEBUG -zq -otexan -mf -3r -bd -bt=nt
LINKLIB.CMD=SYS nt_dll op st=8192 op symf NAME cp30fw FIL _30fw.lib
Exe=wpp386 @CEXE.CMD %file%
Exe=wlink SYS nt_win op st=8192 op q op symf FIL %file.name%.obj LIBR cp30fw.lib
CEXE.CMD=-dGCPP_USING_DLL -d_WINDOWS -i=..\h -w4 -zq -otexan -mf -3r -bt=nt
DeleteFiles=CLIB.CMD CEXE.CMD

[30FWD]
Description=NT GUI DLL, 32 bit DLL, Windows Flat Model Debug
Template=NT DLL
Cpp=wpp386 @CLIB.CMD %file%
CLIB.CMD=-i..\h -w4 -dGCPP_BUILDING_DLL -d_WINDOWS -d_DEBUG -zq -od -d2 -mf -3r -bd -bt=nt
LINKLIB.CMD=SYS nt_dll op st=8192 op m d all op symf NAME cp30fwd FIL _30fwd.lib
Exe=wpp386 @CEXE.CMD %file%
Exe=wlink SYS nt_win op st=8192 op q op m d all op symf FIL %file.name%.obj LIBR cp30fwd.lib
CEXE.CMD=-dGCPP_USING_DLL -d_DEBUG -i=..\h -w4 -zq -od -d2 -mf -3r -bt=nt
DeleteFiles=CLIB.CMD CEXE.CMD

[30FWM]
Description=NT GUI DLL, 32 bit DLL, Windows Flat Model Release
Template=NT DLL
Cpp=wpp386 @CLIB.CMD %file%
CLIB.CMD=-zq -w4 -dGCPP_BUILDING_DLL -d_WINDOWS -dNDEBUG -zq -otexan -mf -3r -bm -bd -bt=nt
LINKLIB.CMD=SYS nt_dll op st=8192 op symf NAME cp30fwm FIL _30fwm.lib
Exe=wpp386 @CEXE.CMD %file%
Exe=wlink SYS nt_win op st=8192 op q op symf FIL %file.name%.obj LIBR cp30fwm.lib
CEXE.CMD=-dGCPP_USING_DLL -d_WINDOWS -i=..\h -w4 -zq -otexan -mf -3r -bm -bt=nt
DeleteFiles=CLIB.CMD CEXE.CMD

[30FWMD]
Description=NT GUI DLL, 32 bit DLL, Windows Flat Model Debug
Template=NT DLL
Cpp=wpp386 @CLIB.CMD %file%
CLIB.CMD=-i..\h -w4 -dGCPP_BUILDING_DLL -d_WINDOWS -d_DEBUG -zq -od -d2 -mf -3r -bm -bd -bt=nt
LINKLIB.CMD=SYS nt_dll op st=8192 op m d all op symf NAME cp30fwmd FIL _30fwmd.lib
Exe=wpp386 @CEXE.CMD %file%
Exe=wlink SYS nt_win op st=8192 op q op m d all op symf FIL %file.name%.obj LIBR cp30fwmd.lib
CEXE.CMD=-dGCPP_USING_DLL -d_DEBUG -i=..\h -w4 -zq -od -d2 -mf -3r -bm -bt=nt
DeleteFiles=CLIB.CMD CEXE.CMD

[.Flat]
Template=Lib
Directories=ALL 386 DOS

[FR32]
Description=32 Bit Extender Libraries, DOS/4G Release
Template=Flat
CPPLIB.CMD=-bt=dos -zq -DGCPP_DOS4G -i=..\h -mf -w4 -e1 -dNDEBUG -otexan -s
Cpp=wpp386 @CPPLIB.CMD %file%
Asm=masm /W2 /I..\h /Mx /DNDEBUG /DGF_MODEL=SMALL %file%;
Exe=wcl386 %file% /bt=dos /mf /w4 /dGCPP_DOS4G /l=dos4g /fm /i=..\h CPFR32.LIB

[FR32D]
Description=32 Bit Extender Libraries, DOS/4G Debug
Template=Flat
Cpp=wcl386 /bt=dos /hc /d2 /DGCPP_DOS4G /c /i=..\h /mf /w4 /e1 /d_DEBUG /od /s %file%
Asm=masm /Zi /W2 /I..\h /Mx /D_DEBUG /DGF_MODEL=SMALL %file%;
Exe=wcl386 %file% /bt=dos /d2 /hc /d_DEBUG /mf /w4 /dGCPP_DOS4G /l=dos4g /fm /i=..\h CPFR32D.LIB

[FP32]
Description=32 Bit Extender Libraries, Phar Lap Release
Template=Flat
CPPLIB.CMD=-bt=dos -zq -dGCPP_DOSX386 -i=..\h -mf -w4 -e1 -dNDEBUG -otexan -s
Cpp=wpp386 @CPPLIB.CMD %file%
Asm=masm /I..\h /Mx /W2 /DNDEBUG /DGF_MODEL=SMALL %file%;
Exe=wcl386 %file% /c /bt=dos /mf /w4 /dGCPP_DOSX386 /l=pharlap /mf /i=..\h
Exe=wlink SYS pharlap ru maxr=0xffff FIL %file.name%.obj LIBR cpfp32.lib

DeleteFiles=FILESLIB.CMD

[FP32D]
Description=32 Bit Extender Libraries, Phar Lap Debug
Template=Flat
Cpp=wcl386 /bt=dos /d2 /dGCPP_DOSX386 /c /i=..\h /mf /w4 /e1 /d_DEBUG /od /s %file%
Asm=masm /I..\h /Mx /W2 /D_DEBUG /DGF_MODEL=SMALL %file%;
Exe=wcl386 %file% /c /bt=dos /mf /d2 /d_DEBUG /w4 /dGCPP_DOSX386 /l=pharlap /mf /i=..\h
Exe=wlink debug all SYS pharlap ru maxr=0xffff FIL %file.name%.obj LIBR cpfp32d.lib


[.OS2]
Template=Lib
Directories=ALL OS2
DeleteFiles=CP.CSM CPPLIB.CMD LIB.CMD

[FO]
Description=OS/2 Flat Single Thread
Template=OS2
Cpp=wcl386 /e1 /c /w4 /otexan /zq /i=..\h /bt=os2 %file%
Exe=wcl386 /w4 /otexan /i=..\h /bt=os2 %file% cp%model%.lib

[FOD]
Description=OS/2 Flat Single Thread
Template=OS2
Cpp=wcl386 /d2 /e1 /c /w4 /otexan /zq /i=..\h /bt=os2 %file%
Exe=wcl386 /w4 /d2 /otexan /i=..\h /bt=os2 %file% cp%model%.lib

[FOM]
Description=OS/2 Flat Multi-Thread
Template=OS2
Cpp=wcl386 /e1 /c /w4 /otexan /zq /bm /i=..\h /bt=os2 %file%
Exe=wcl386 /w4 /otexan /bm /i=..\h /bt=os2 %file% cp%model%.lib

[FOMD]
Description=OS/2 Flat Multi-Thread
Template=OS2
Cpp=wcl386 /d2 /e1 /c /w4 /otexan /zq /bm /i=..\h /bt=os2 %file%
Exe=wcl386 /w4 /d2 /otexan /bm /i=..\h /bt=os2 %file% cp%model%.lib

[TW]
Description=TW Windows Example Builder
Exe=wcl /ml /c /Gsw /w4 /i=..\H -bt=windows %file%
Exe=wlink op m SYS windows op st=8192 op q op symf fi %file.name% li cplw.LIB

[TWD]
Description=TW Windows Example Builder
Exe=wcl /d2 /ml /c /Gsw /w4 /i=..\H -bt=windows %file%
Exe=wlink debug all op m SYS windows op st=8192 op q op symf fi %file.name% li cplwd.LIB
